<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>iScheme: Exception Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">iScheme
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Basic Scheme Parser with R5RS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classException.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classException-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Exception Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of exception.  
 <a href="classException.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Exception_8h_source.html">Exception.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b78336bb26edf8e784783cc150c5801"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classException.html#a1b78336bb26edf8e784783cc150c5801">Exception</a> ()</td></tr>
<tr class="memdesc:a1b78336bb26edf8e784783cc150c5801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a1b78336bb26edf8e784783cc150c5801">More...</a><br/></td></tr>
<tr class="separator:a1b78336bb26edf8e784783cc150c5801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af686867a2c06e4069738c85d328f3f25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classException.html#af686867a2c06e4069738c85d328f3f25">Exception</a> (const string &amp;)</td></tr>
<tr class="memdesc:af686867a2c06e4069738c85d328f3f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af686867a2c06e4069738c85d328f3f25">More...</a><br/></td></tr>
<tr class="separator:af686867a2c06e4069738c85d328f3f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ce009cb432eb317c7c91a6d6c71bde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9ce009cb432eb317c7c91a6d6c71bde"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classException.html#ab9ce009cb432eb317c7c91a6d6c71bde">Exception</a> (const <a class="el" href="classException.html">Exception</a> &amp;)</td></tr>
<tr class="memdesc:ab9ce009cb432eb317c7c91a6d6c71bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr class="separator:ab9ce009cb432eb317c7c91a6d6c71bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2dd4813b44b3deb82e43c7b2c122b620"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classException.html">Exception</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classException.html#a2dd4813b44b3deb82e43c7b2c122b620">errorArgType</a> (const string &amp;, const string &amp;, const int &amp;)</td></tr>
<tr class="memdesc:a2dd4813b44b3deb82e43c7b2c122b620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predefined type of exception.  <a href="#a2dd4813b44b3deb82e43c7b2c122b620">More...</a><br/></td></tr>
<tr class="separator:a2dd4813b44b3deb82e43c7b2c122b620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837098426332c702c233b8cd316fd65c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classException.html">Exception</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classException.html#a837098426332c702c233b8cd316fd65c">errorArgValue</a> (const string &amp;, const string &amp;, const int &amp;)</td></tr>
<tr class="memdesc:a837098426332c702c233b8cd316fd65c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predefined type of exception.  <a href="#a837098426332c702c233b8cd316fd65c">More...</a><br/></td></tr>
<tr class="separator:a837098426332c702c233b8cd316fd65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59ae2883e172805c62aafee16ac6a6d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classException.html">Exception</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classException.html#ac59ae2883e172805c62aafee16ac6a6d">errorArgNumLower</a> (const int &amp;, const string &amp;)</td></tr>
<tr class="memdesc:ac59ae2883e172805c62aafee16ac6a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predefined type of exception.  <a href="#ac59ae2883e172805c62aafee16ac6a6d">More...</a><br/></td></tr>
<tr class="separator:ac59ae2883e172805c62aafee16ac6a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9dbf8ff32f990d3c177fcf544e5103"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classException.html">Exception</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classException.html#a8d9dbf8ff32f990d3c177fcf544e5103">errorArgNumUpper</a> (const int &amp;, const string &amp;)</td></tr>
<tr class="memdesc:a8d9dbf8ff32f990d3c177fcf544e5103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predefined type of exception.  <a href="#a8d9dbf8ff32f990d3c177fcf544e5103">More...</a><br/></td></tr>
<tr class="separator:a8d9dbf8ff32f990d3c177fcf544e5103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8782aa47f5abd1538ee9d475049c9d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classException.html">Exception</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classException.html#add8782aa47f5abd1538ee9d475049c9d">errorIndex</a> (const int &amp;)</td></tr>
<tr class="memdesc:add8782aa47f5abd1538ee9d475049c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predefined type of exception.  <a href="#add8782aa47f5abd1538ee9d475049c9d">More...</a><br/></td></tr>
<tr class="separator:add8782aa47f5abd1538ee9d475049c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58dba37c2a7a55192751ca45754eb737"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classException.html">Exception</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classException.html#a58dba37c2a7a55192751ca45754eb737">errorUnknownId</a> (const string &amp;)</td></tr>
<tr class="memdesc:a58dba37c2a7a55192751ca45754eb737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predefined type of exception.  <a href="#a58dba37c2a7a55192751ca45754eb737">More...</a><br/></td></tr>
<tr class="separator:a58dba37c2a7a55192751ca45754eb737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6867d2ac0b0abbd6c55de65507b0f31"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classException.html">Exception</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classException.html#ab6867d2ac0b0abbd6c55de65507b0f31">errorInvaildCall</a> (const string &amp;)</td></tr>
<tr class="memdesc:ab6867d2ac0b0abbd6c55de65507b0f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predefined type of exception.  <a href="#ab6867d2ac0b0abbd6c55de65507b0f31">More...</a><br/></td></tr>
<tr class="separator:ab6867d2ac0b0abbd6c55de65507b0f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad114108e6e74d93ff1b7a7f6b89482f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classException.html">Exception</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classException.html#aad114108e6e74d93ff1b7a7f6b89482f">errorCallWithoutProc</a> (const string &amp;, const string &amp;)</td></tr>
<tr class="memdesc:aad114108e6e74d93ff1b7a7f6b89482f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predefined type of exception.  <a href="#aad114108e6e74d93ff1b7a7f6b89482f">More...</a><br/></td></tr>
<tr class="separator:aad114108e6e74d93ff1b7a7f6b89482f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430426e3721b80b33c3760d162c375cf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classException.html">Exception</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classException.html#a430426e3721b80b33c3760d162c375cf">errorBase</a> (const int &amp;)</td></tr>
<tr class="memdesc:a430426e3721b80b33c3760d162c375cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predefined type of exception.  <a href="#a430426e3721b80b33c3760d162c375cf">More...</a><br/></td></tr>
<tr class="separator:a430426e3721b80b33c3760d162c375cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a35bd2b898758b32295cf5f69b8e6e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classException.html">Exception</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classException.html#a28a35bd2b898758b32295cf5f69b8e6e">errorDivideByZero</a> (const string &amp;, const string &amp;)</td></tr>
<tr class="memdesc:a28a35bd2b898758b32295cf5f69b8e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predefined type of exception.  <a href="#a28a35bd2b898758b32295cf5f69b8e6e">More...</a><br/></td></tr>
<tr class="separator:a28a35bd2b898758b32295cf5f69b8e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9583ca3756cea52f4ac316a79e529dd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classException.html">Exception</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classException.html#ab9583ca3756cea52f4ac316a79e529dd">errorConvert</a> (const string &amp;, const string &amp;)</td></tr>
<tr class="memdesc:ab9583ca3756cea52f4ac316a79e529dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predefined type of exception.  <a href="#ab9583ca3756cea52f4ac316a79e529dd">More...</a><br/></td></tr>
<tr class="separator:ab9583ca3756cea52f4ac316a79e529dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172fe610de9a3d076daa74d38d061ccd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classException.html">Exception</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classException.html#a172fe610de9a3d076daa74d38d061ccd">errorOperator</a> (const string &amp;, const string &amp;)</td></tr>
<tr class="memdesc:a172fe610de9a3d076daa74d38d061ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predefined type of exception.  <a href="#a172fe610de9a3d076daa74d38d061ccd">More...</a><br/></td></tr>
<tr class="separator:a172fe610de9a3d076daa74d38d061ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca48aaedcdba147677e6b1bb2ba0250"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classException.html">Exception</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classException.html#a4ca48aaedcdba147677e6b1bb2ba0250">errorOperator</a> (const string &amp;, const string &amp;, const string &amp;)</td></tr>
<tr class="memdesc:a4ca48aaedcdba147677e6b1bb2ba0250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predefined type of exception.  <a href="#a4ca48aaedcdba147677e6b1bb2ba0250">More...</a><br/></td></tr>
<tr class="separator:a4ca48aaedcdba147677e6b1bb2ba0250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ec82380d9bd7483726f54b1af1d8ac"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classException.html">Exception</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classException.html#a65ec82380d9bd7483726f54b1af1d8ac">errorSetUnknownId</a> (const string &amp;, const string &amp;)</td></tr>
<tr class="memdesc:a65ec82380d9bd7483726f54b1af1d8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predefined type of exception.  <a href="#a65ec82380d9bd7483726f54b1af1d8ac">More...</a><br/></td></tr>
<tr class="separator:a65ec82380d9bd7483726f54b1af1d8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e23ca295a3accfb0024a28a3ef4e974"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e23ca295a3accfb0024a28a3ef4e974"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classException.html#a7e23ca295a3accfb0024a28a3ef4e974">msg</a></td></tr>
<tr class="memdesc:a7e23ca295a3accfb0024a28a3ef4e974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message of exception. <br/></td></tr>
<tr class="separator:a7e23ca295a3accfb0024a28a3ef4e974"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7f9ffb76aa915068bbc4ef21e17e967c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f9ffb76aa915068bbc4ef21e17e967c"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classException.html#a7f9ffb76aa915068bbc4ef21e17e967c">internalError</a> = &quot;This is a internal exception which may caused by some unknown bugs. Please contact the developer for help.&quot;</td></tr>
<tr class="memdesc:a7f9ffb76aa915068bbc4ef21e17e967c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message of internal errors. <br/></td></tr>
<tr class="separator:a7f9ffb76aa915068bbc4ef21e17e967c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of exception. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1b78336bb26edf8e784783cc150c5801"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Exception::Exception </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Constructor with empty message. </p>

</div>
</div>
<a class="anchor" id="af686867a2c06e4069738c85d328f3f25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Exception::Exception </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>_msg</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Construct from a specific message. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac59ae2883e172805c62aafee16ac6a6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classException.html">Exception</a> Exception::errorArgNumLower </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>argNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Predefined type of exception. </p>
<p>Return an exception caused by passing too few arguments to a function. </p>

</div>
</div>
<a class="anchor" id="a8d9dbf8ff32f990d3c177fcf544e5103"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classException.html">Exception</a> Exception::errorArgNumUpper </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>argNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Predefined type of exception. </p>
<p>Return an exception caused by passing too many arguments to a function. </p>

</div>
</div>
<a class="anchor" id="a2dd4813b44b3deb82e43c7b2c122b620"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classException.html">Exception</a> Exception::errorArgType </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>argIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Predefined type of exception. </p>
<p>Return an exception caused by using wrong type of arguments when calling a function. </p>

</div>
</div>
<a class="anchor" id="a837098426332c702c233b8cd316fd65c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classException.html">Exception</a> Exception::errorArgValue </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>argIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Predefined type of exception. </p>
<p>Return an exception caused by passing unacceptable value to a function. </p>

</div>
</div>
<a class="anchor" id="a430426e3721b80b33c3760d162c375cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classException.html">Exception</a> Exception::errorBase </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>base</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Predefined type of exception. </p>
<p>Return an exception caused by using an invaild radix which is not defined in R5RS. </p>

</div>
</div>
<a class="anchor" id="aad114108e6e74d93ff1b7a7f6b89482f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classException.html">Exception</a> Exception::errorCallWithoutProc </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Predefined type of exception. </p>
<p>Return an exception caused by trying to eval a list without a procedure as its first argument. </p>

</div>
</div>
<a class="anchor" id="ab9583ca3756cea52f4ac316a79e529dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classException.html">Exception</a> Exception::errorConvert </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>typeNameA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>typeNameB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Predefined type of exception. </p>
<p>Return an exception caused by trying to use an non-exist conversion. </p>

</div>
</div>
<a class="anchor" id="a28a35bd2b898758b32295cf5f69b8e6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classException.html">Exception</a> Exception::errorDivideByZero </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>funcName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>optList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Predefined type of exception. </p>
<p>Retuan an exception caused by using zero as the divisor. </p>

</div>
</div>
<a class="anchor" id="add8782aa47f5abd1538ee9d475049c9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classException.html">Exception</a> Exception::errorIndex </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>index</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Predefined type of exception. </p>
<p>Return an exception caused by using an out-of-range index. </p>

</div>
</div>
<a class="anchor" id="ab6867d2ac0b0abbd6c55de65507b0f31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classException.html">Exception</a> Exception::errorInvaildCall </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Predefined type of exception. </p>
<p>Return an exception caused by an invaild function call. Details of the exception should be given. </p>

</div>
</div>
<a class="anchor" id="a172fe610de9a3d076daa74d38d061ccd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classException.html">Exception</a> Exception::errorOperator </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>funcName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Predefined type of exception. </p>
<p>Return an exception caused by using an invaild operator or function for a object. </p>

</div>
</div>
<a class="anchor" id="a4ca48aaedcdba147677e6b1bb2ba0250"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classException.html">Exception</a> Exception::errorOperator </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>typeNameA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>typeNameB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>funcName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Predefined type of exception. </p>
<p>Return an exception caused by using an invaild operator or function for two objects. </p>

</div>
</div>
<a class="anchor" id="a65ec82380d9bd7483726f54b1af1d8ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classException.html">Exception</a> Exception::errorSetUnknownId </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>comment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Predefined type of exception. </p>
<p>Return an exception caused by trying to set a variable with unknown identifier in current environment as its name. </p>

</div>
</div>
<a class="anchor" id="a58dba37c2a7a55192751ca45754eb737"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classException.html">Exception</a> Exception::errorUnknownId </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Predefined type of exception. </p>
<p>Return an exception caused by using an unknown identifier. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="Exception_8h_source.html">Exception.h</a></li>
<li>src/Exception.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classException.html">Exception</a></li>
    <li class="footer">Generated on Fri Aug 16 2013 04:10:29 for iScheme by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
