<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>iScheme: Environment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">iScheme
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Basic Scheme Parser with R5RS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classEnvironment.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEnvironment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Environment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of run-time environment.  
 <a href="classEnvironment.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Environment_8h_source.html">Environment.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b427c4448d8b7536666837521b9e83d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#a8b427c4448d8b7536666837521b9e83d">Environment</a> ()</td></tr>
<tr class="memdesc:a8b427c4448d8b7536666837521b9e83d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a8b427c4448d8b7536666837521b9e83d">More...</a><br/></td></tr>
<tr class="separator:a8b427c4448d8b7536666837521b9e83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a53e6448232d75a18fe02140bbf9b7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#a5a53e6448232d75a18fe02140bbf9b7b">Environment</a> (const map&lt; string, <a class="el" href="classrefVar.html">refVar</a> &gt; &amp;_varList)</td></tr>
<tr class="memdesc:a5a53e6448232d75a18fe02140bbf9b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5a53e6448232d75a18fe02140bbf9b7b">More...</a><br/></td></tr>
<tr class="separator:a5a53e6448232d75a18fe02140bbf9b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9815c52c09b9a0674c8d247550f4569"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#ac9815c52c09b9a0674c8d247550f4569">Environment</a> (const <a class="el" href="classEnvironment.html">Environment</a> &amp;)</td></tr>
<tr class="memdesc:ac9815c52c09b9a0674c8d247550f4569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#ac9815c52c09b9a0674c8d247550f4569">More...</a><br/></td></tr>
<tr class="separator:ac9815c52c09b9a0674c8d247550f4569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d55510ec179bb84b90237c7517014b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEnvironment.html">Environment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#aa5d55510ec179bb84b90237c7517014b">operator=</a> (const <a class="el" href="classEnvironment.html">Environment</a> &amp;)</td></tr>
<tr class="memdesc:aa5d55510ec179bb84b90237c7517014b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment.  <a href="#aa5d55510ec179bb84b90237c7517014b">More...</a><br/></td></tr>
<tr class="separator:aa5d55510ec179bb84b90237c7517014b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a2ec9d62488c630d76756187d007c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEnvironment.html">Environment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#a30a2ec9d62488c630d76756187d007c0">operator+</a> (const <a class="el" href="classEnvironment.html">Environment</a> &amp;)</td></tr>
<tr class="memdesc:a30a2ec9d62488c630d76756187d007c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combination.  <a href="#a30a2ec9d62488c630d76756187d007c0">More...</a><br/></td></tr>
<tr class="separator:a30a2ec9d62488c630d76756187d007c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6260dd8e29c49f5281ffdb52fcd6ee2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#a6260dd8e29c49f5281ffdb52fcd6ee2b">addVar</a> (const string &amp;)</td></tr>
<tr class="memdesc:a6260dd8e29c49f5281ffdb52fcd6ee2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare a new variable with the specific name in the environment.  <a href="#a6260dd8e29c49f5281ffdb52fcd6ee2b">More...</a><br/></td></tr>
<tr class="separator:a6260dd8e29c49f5281ffdb52fcd6ee2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3245a20c50aedc87568194a1034de4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvar.html">var</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#af3245a20c50aedc87568194a1034de4d">getVar</a> (const string &amp;)</td></tr>
<tr class="memdesc:af3245a20c50aedc87568194a1034de4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a variable with a specific name from the environment.  <a href="#af3245a20c50aedc87568194a1034de4d">More...</a><br/></td></tr>
<tr class="separator:af3245a20c50aedc87568194a1034de4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa028a09d6749d6cc4a7730d1ef56df5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#afa028a09d6749d6cc4a7730d1ef56df5">setVar</a> (const string &amp;, const <a class="el" href="classvar.html">var</a> &amp;)</td></tr>
<tr class="memdesc:afa028a09d6749d6cc4a7730d1ef56df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the specific variable in the environment.  <a href="#afa028a09d6749d6cc4a7730d1ef56df5">More...</a><br/></td></tr>
<tr class="separator:afa028a09d6749d6cc4a7730d1ef56df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a44665bd85a2f938f90831468cb786794"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44665bd85a2f938f90831468cb786794"></a>
map&lt; string, <a class="el" href="classrefVar.html">refVar</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#a44665bd85a2f938f90831468cb786794">varList</a></td></tr>
<tr class="memdesc:a44665bd85a2f938f90831468cb786794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping from variable's name to the reference of weak type object. <br/></td></tr>
<tr class="separator:a44665bd85a2f938f90831468cb786794"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of run-time environment. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8b427c4448d8b7536666837521b9e83d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Environment::Environment </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Construct to an empty environment. </p>

</div>
</div>
<a class="anchor" id="a5a53e6448232d75a18fe02140bbf9b7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Environment::Environment </td>
          <td>(</td>
          <td class="paramtype">const map&lt; string, <a class="el" href="classrefVar.html">refVar</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>_varList</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Construct from a map mapping variable's name to <a class="el" href="classrefVar.html" title="Class of the reference of weak type object. ">refVar</a>. </p>

</div>
</div>
<a class="anchor" id="ac9815c52c09b9a0674c8d247550f4569"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Environment::Environment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEnvironment.html">Environment</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>The variables in the new environment will be related to the old one. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6260dd8e29c49f5281ffdb52fcd6ee2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Environment::addVar </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>varName</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Declare a new variable with the specific name in the environment. </p>
<p>This function is only for declaration. The new variable will be set to an empty object. If the variable is exist, it will be replace will a new one which stored in a new location. </p>

</div>
</div>
<a class="anchor" id="af3245a20c50aedc87568194a1034de4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvar.html">var</a> Environment::getVar </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>varName</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a variable with a specific name from the environment. </p>
<p>It will first trying to fetch the variable from build-in environment before searching in the current environment. When trying to get a non-exist variable, an exception will be throw out. </p>

</div>
</div>
<a class="anchor" id="a30a2ec9d62488c630d76756187d007c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEnvironment.html">Environment</a> Environment::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEnvironment.html">Environment</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Combination. </p>
<p>Combine two environment to a new environment. If there are some variable with the same name in these two environments, the one from the latter will be kept. All variables in the new environment will be related to its origin. </p>

</div>
</div>
<a class="anchor" id="aa5d55510ec179bb84b90237c7517014b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEnvironment.html">Environment</a> Environment::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEnvironment.html">Environment</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment. </p>
<p>The same as the copy constructor. </p>

</div>
</div>
<a class="anchor" id="afa028a09d6749d6cc4a7730d1ef56df5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Environment::setVar </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>varName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classvar.html">var</a> &amp;&#160;</td>
          <td class="paramname"><em>eval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of the specific variable in the environment. </p>
<p>This function is only for modification. For a new variable, please declare it first. When trying to set the value of a non-exist variable, an exception will be throw out. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="Environment_8h_source.html">Environment.h</a></li>
<li>src/Environment.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classEnvironment.html">Environment</a></li>
    <li class="footer">Generated on Fri Aug 16 2013 04:10:29 for iScheme by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
