<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>iScheme: Complex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">iScheme
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_complex.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_complex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Complex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of complex with float members.  
 <a href="class_complex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scm_type_8h_source.html">scmType.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43b9f07cdf697c71b5fd506a6cc80b8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#a43b9f07cdf697c71b5fd506a6cc80b8f">Complex</a> ()</td></tr>
<tr class="memdesc:a43b9f07cdf697c71b5fd506a6cc80b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructure.  <a href="#a43b9f07cdf697c71b5fd506a6cc80b8f">More...</a><br/></td></tr>
<tr class="separator:a43b9f07cdf697c71b5fd506a6cc80b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd201aac0c55a499aaf5786e75bbb9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#a2cd201aac0c55a499aaf5786e75bbb9f">Complex</a> (const mpq_class &amp;)</td></tr>
<tr class="memdesc:a2cd201aac0c55a499aaf5786e75bbb9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a2cd201aac0c55a499aaf5786e75bbb9f">More...</a><br/></td></tr>
<tr class="separator:a2cd201aac0c55a499aaf5786e75bbb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac810d7b7553fed11c98637ed6d959e8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#ac810d7b7553fed11c98637ed6d959e8e">Complex</a> (const mpf_class &amp;)</td></tr>
<tr class="memdesc:ac810d7b7553fed11c98637ed6d959e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac810d7b7553fed11c98637ed6d959e8e">More...</a><br/></td></tr>
<tr class="separator:ac810d7b7553fed11c98637ed6d959e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbde2c3facffaf092579de172e47af8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#adbde2c3facffaf092579de172e47af8e">Complex</a> (const mpf_class &amp;, const mpf_class &amp;)</td></tr>
<tr class="memdesc:adbde2c3facffaf092579de172e47af8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#adbde2c3facffaf092579de172e47af8e">More...</a><br/></td></tr>
<tr class="separator:adbde2c3facffaf092579de172e47af8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb90174f3bf673b4ee13f6df42d9607"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#a7cb90174f3bf673b4ee13f6df42d9607">Complex</a> (const <a class="el" href="class_rtl_complex.html">RtlComplex</a> &amp;)</td></tr>
<tr class="memdesc:a7cb90174f3bf673b4ee13f6df42d9607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7cb90174f3bf673b4ee13f6df42d9607">More...</a><br/></td></tr>
<tr class="separator:a7cb90174f3bf673b4ee13f6df42d9607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7bb66f140c2b281f27de9d3acb9130"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a7bb66f140c2b281f27de9d3acb9130"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#a1a7bb66f140c2b281f27de9d3acb9130">Complex</a> (const <a class="el" href="class_complex.html">Complex</a> &amp;)</td></tr>
<tr class="memdesc:a1a7bb66f140c2b281f27de9d3acb9130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr class="separator:a1a7bb66f140c2b281f27de9d3acb9130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7126a7caf66c29efac076b2cc7a3bb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7126a7caf66c29efac076b2cc7a3bb4"></a>
<a class="el" href="class_complex.html">Complex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#ae7126a7caf66c29efac076b2cc7a3bb4">operator=</a> (const <a class="el" href="class_complex.html">Complex</a> &amp;)</td></tr>
<tr class="memdesc:ae7126a7caf66c29efac076b2cc7a3bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment. <br/></td></tr>
<tr class="separator:ae7126a7caf66c29efac076b2cc7a3bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2673ec91285d364ca5d37d79c23345d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2673ec91285d364ca5d37d79c23345d4"></a>
<a class="el" href="class_complex.html">Complex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#a2673ec91285d364ca5d37d79c23345d4">operator+</a> (const <a class="el" href="class_complex.html">Complex</a> &amp;) const </td></tr>
<tr class="memdesc:a2673ec91285d364ca5d37d79c23345d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plus. <br/></td></tr>
<tr class="separator:a2673ec91285d364ca5d37d79c23345d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f57d5ac29cc113ba0dd842840166095"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f57d5ac29cc113ba0dd842840166095"></a>
<a class="el" href="class_complex.html">Complex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#a7f57d5ac29cc113ba0dd842840166095">operator-</a> (const <a class="el" href="class_complex.html">Complex</a> &amp;) const </td></tr>
<tr class="memdesc:a7f57d5ac29cc113ba0dd842840166095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minus. <br/></td></tr>
<tr class="separator:a7f57d5ac29cc113ba0dd842840166095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b52dac99a1ef6e7526d9c6acd9d5669"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b52dac99a1ef6e7526d9c6acd9d5669"></a>
<a class="el" href="class_complex.html">Complex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#a7b52dac99a1ef6e7526d9c6acd9d5669">operator*</a> (const <a class="el" href="class_complex.html">Complex</a> &amp;) const </td></tr>
<tr class="memdesc:a7b52dac99a1ef6e7526d9c6acd9d5669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication. <br/></td></tr>
<tr class="separator:a7b52dac99a1ef6e7526d9c6acd9d5669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1454cdb7aef0ace31ab889cc6076785e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1454cdb7aef0ace31ab889cc6076785e"></a>
<a class="el" href="class_complex.html">Complex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#a1454cdb7aef0ace31ab889cc6076785e">operator/</a> (const <a class="el" href="class_complex.html">Complex</a> &amp;) const </td></tr>
<tr class="memdesc:a1454cdb7aef0ace31ab889cc6076785e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Division. <br/></td></tr>
<tr class="separator:a1454cdb7aef0ace31ab889cc6076785e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43fbc2f83ee3099b50acf13f7484359"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad43fbc2f83ee3099b50acf13f7484359"></a>
<a class="el" href="class_complex.html">Complex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#ad43fbc2f83ee3099b50acf13f7484359">conjugate</a> () const </td></tr>
<tr class="memdesc:ad43fbc2f83ee3099b50acf13f7484359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the conjugation. <br/></td></tr>
<tr class="separator:ad43fbc2f83ee3099b50acf13f7484359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be69e2eecf9543b63831910744de143"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1be69e2eecf9543b63831910744de143"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#a1be69e2eecf9543b63831910744de143">operator==</a> (const mpq_class &amp;) const </td></tr>
<tr class="memdesc:a1be69e2eecf9543b63831910744de143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal to mpq_class. <br/></td></tr>
<tr class="separator:a1be69e2eecf9543b63831910744de143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac000609d371d53c014fb07fac0988480"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac000609d371d53c014fb07fac0988480"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#ac000609d371d53c014fb07fac0988480">operator==</a> (const mpf_class &amp;) const </td></tr>
<tr class="memdesc:ac000609d371d53c014fb07fac0988480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal to mpf_class. <br/></td></tr>
<tr class="separator:ac000609d371d53c014fb07fac0988480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae625f5e83113f9c997ea21e36a3600bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae625f5e83113f9c997ea21e36a3600bf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#ae625f5e83113f9c997ea21e36a3600bf">operator==</a> (const <a class="el" href="class_rtl_complex.html">RtlComplex</a> &amp;) const </td></tr>
<tr class="memdesc:ae625f5e83113f9c997ea21e36a3600bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal to <a class="el" href="class_rtl_complex.html" title="Class of complex with rational members. ">RtlComplex</a>. <br/></td></tr>
<tr class="separator:ae625f5e83113f9c997ea21e36a3600bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce41cf26cf138fef7e592ce68c9002b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acce41cf26cf138fef7e592ce68c9002b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#acce41cf26cf138fef7e592ce68c9002b">operator==</a> (const <a class="el" href="class_complex.html">Complex</a> &amp;) const </td></tr>
<tr class="memdesc:acce41cf26cf138fef7e592ce68c9002b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal to <a class="el" href="class_complex.html" title="Class of complex with float members. ">Complex</a>. <br/></td></tr>
<tr class="separator:acce41cf26cf138fef7e592ce68c9002b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae538976f4be1f705831d7c6ad29b5bf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae538976f4be1f705831d7c6ad29b5bf0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#ae538976f4be1f705831d7c6ad29b5bf0">operator!=</a> (const mpq_class &amp;) const </td></tr>
<tr class="memdesc:ae538976f4be1f705831d7c6ad29b5bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequal to mpq_class. <br/></td></tr>
<tr class="separator:ae538976f4be1f705831d7c6ad29b5bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580d21b66dff2b10c5472b56e15e76f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a580d21b66dff2b10c5472b56e15e76f8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#a580d21b66dff2b10c5472b56e15e76f8">operator!=</a> (const mpf_class &amp;) const </td></tr>
<tr class="memdesc:a580d21b66dff2b10c5472b56e15e76f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequal to mpf_class. <br/></td></tr>
<tr class="separator:a580d21b66dff2b10c5472b56e15e76f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b406cb19454d6d84c5f1fd44d137200"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b406cb19454d6d84c5f1fd44d137200"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#a4b406cb19454d6d84c5f1fd44d137200">operator!=</a> (const <a class="el" href="class_rtl_complex.html">RtlComplex</a> &amp;) const </td></tr>
<tr class="memdesc:a4b406cb19454d6d84c5f1fd44d137200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequal to <a class="el" href="class_rtl_complex.html" title="Class of complex with rational members. ">RtlComplex</a>. <br/></td></tr>
<tr class="separator:a4b406cb19454d6d84c5f1fd44d137200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8c7434631a2aa68025f2938ff8ba21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b8c7434631a2aa68025f2938ff8ba21"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#a7b8c7434631a2aa68025f2938ff8ba21">operator!=</a> (const <a class="el" href="class_complex.html">Complex</a> &amp;) const </td></tr>
<tr class="memdesc:a7b8c7434631a2aa68025f2938ff8ba21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequal to <a class="el" href="class_complex.html" title="Class of complex with float members. ">Complex</a>. <br/></td></tr>
<tr class="separator:a7b8c7434631a2aa68025f2938ff8ba21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018812bae154c322347dc319acb0b647"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a018812bae154c322347dc319acb0b647"></a>
mpf_class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#a018812bae154c322347dc319acb0b647">norm</a> () const </td></tr>
<tr class="memdesc:a018812bae154c322347dc319acb0b647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the norm. <br/></td></tr>
<tr class="separator:a018812bae154c322347dc319acb0b647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca36fdc44891b290c451c4b77291231"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ca36fdc44891b290c451c4b77291231"></a>
mpf_class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#a8ca36fdc44891b290c451c4b77291231">abs</a> () const </td></tr>
<tr class="memdesc:a8ca36fdc44891b290c451c4b77291231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the absolute value. <br/></td></tr>
<tr class="separator:a8ca36fdc44891b290c451c4b77291231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb36bf2081bf9fd837f176114ed88e90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb36bf2081bf9fd837f176114ed88e90"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#acb36bf2081bf9fd837f176114ed88e90">getStr</a> () const </td></tr>
<tr class="memdesc:acb36bf2081bf9fd837f176114ed88e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the string representation. <br/></td></tr>
<tr class="separator:acb36bf2081bf9fd837f176114ed88e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ac4a199938e85f0514ecf7912709626"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ac4a199938e85f0514ecf7912709626"></a>
mpf_class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#a0ac4a199938e85f0514ecf7912709626">re</a></td></tr>
<tr class="memdesc:a0ac4a199938e85f0514ecf7912709626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Real part. <br/></td></tr>
<tr class="separator:a0ac4a199938e85f0514ecf7912709626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad229a5a15f00442c50353cdbfcd3b4ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad229a5a15f00442c50353cdbfcd3b4ba"></a>
mpf_class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#ad229a5a15f00442c50353cdbfcd3b4ba">im</a></td></tr>
<tr class="memdesc:ad229a5a15f00442c50353cdbfcd3b4ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imaginary part. <br/></td></tr>
<tr class="separator:ad229a5a15f00442c50353cdbfcd3b4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of complex with float members. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a43b9f07cdf697c71b5fd506a6cc80b8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Complex::Complex </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructure. </p>
<p>Set the value to 0. </p>

</div>
</div>
<a class="anchor" id="a2cd201aac0c55a499aaf5786e75bbb9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Complex::Complex </td>
          <td>(</td>
          <td class="paramtype">const mpq_class &amp;&#160;</td>
          <td class="paramname"><em>_re</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Constructure from mpq_class. </p>

</div>
</div>
<a class="anchor" id="ac810d7b7553fed11c98637ed6d959e8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Complex::Complex </td>
          <td>(</td>
          <td class="paramtype">const mpf_class &amp;&#160;</td>
          <td class="paramname"><em>_re</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Constructure from mpf_class. </p>

</div>
</div>
<a class="anchor" id="adbde2c3facffaf092579de172e47af8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Complex::Complex </td>
          <td>(</td>
          <td class="paramtype">const mpf_class &amp;&#160;</td>
          <td class="paramname"><em>_re</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mpf_class &amp;&#160;</td>
          <td class="paramname"><em>_im</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Constructure with real part and imaginary part. Both parts should be mpf_class. </p>

</div>
</div>
<a class="anchor" id="a7cb90174f3bf673b4ee13f6df42d9607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Complex::Complex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rtl_complex.html">RtlComplex</a> &amp;&#160;</td>
          <td class="paramname"><em>_val</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Constructure from <a class="el" href="class_rtl_complex.html" title="Class of complex with rational members. ">RtlComplex</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="scm_type_8h_source.html">scmType.h</a></li>
<li>scmType.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_complex.html">Complex</a></li>
    <li class="footer">Generated on Wed Aug 14 2013 14:59:54 for iScheme by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
