<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>iScheme: Symbol Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">iScheme
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Basic Scheme Parser with R5RS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSymbol.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classSymbol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Symbol Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of symbol.  
 <a href="classSymbol.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scmType_8h_source.html">scmType.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9bb4fb952a2f62228b34fd5ff45ca108"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSymbol.html#a9bb4fb952a2f62228b34fd5ff45ca108">Symbol</a> ()</td></tr>
<tr class="memdesc:a9bb4fb952a2f62228b34fd5ff45ca108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a9bb4fb952a2f62228b34fd5ff45ca108">More...</a><br/></td></tr>
<tr class="separator:a9bb4fb952a2f62228b34fd5ff45ca108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0efea23105c1afdbb6c3891dbe12fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSymbol.html#a4d0efea23105c1afdbb6c3891dbe12fe">Symbol</a> (const string &amp;)</td></tr>
<tr class="memdesc:a4d0efea23105c1afdbb6c3891dbe12fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a4d0efea23105c1afdbb6c3891dbe12fe">More...</a><br/></td></tr>
<tr class="separator:a4d0efea23105c1afdbb6c3891dbe12fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bcfc87045b9f2670b7b8a78b269682"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10bcfc87045b9f2670b7b8a78b269682"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSymbol.html#a10bcfc87045b9f2670b7b8a78b269682">Symbol</a> (const <a class="el" href="classSymbol.html">Symbol</a> &amp;)</td></tr>
<tr class="memdesc:a10bcfc87045b9f2670b7b8a78b269682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr class="separator:a10bcfc87045b9f2670b7b8a78b269682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04005377178a9d687c3f4d7d29ab23a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa04005377178a9d687c3f4d7d29ab23a"></a>
<a class="el" href="classSymbol.html">Symbol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSymbol.html#aa04005377178a9d687c3f4d7d29ab23a">operator=</a> (const <a class="el" href="classSymbol.html">Symbol</a> &amp;)</td></tr>
<tr class="memdesc:aa04005377178a9d687c3f4d7d29ab23a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment. <br/></td></tr>
<tr class="separator:aa04005377178a9d687c3f4d7d29ab23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a31bc0a9f3fd9743a9fb9b1461ee7ae5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31bc0a9f3fd9743a9fb9b1461ee7ae5c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSymbol.html#a31bc0a9f3fd9743a9fb9b1461ee7ae5c">code</a></td></tr>
<tr class="memdesc:a31bc0a9f3fd9743a9fb9b1461ee7ae5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code of symbol. <br/></td></tr>
<tr class="separator:a31bc0a9f3fd9743a9fb9b1461ee7ae5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of symbol. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9bb4fb952a2f62228b34fd5ff45ca108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Symbol::Symbol </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Construct with empty code. </p>

</div>
</div>
<a class="anchor" id="a4d0efea23105c1afdbb6c3891dbe12fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Symbol::Symbol </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>_code</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Construct with the code. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="scmType_8h_source.html">scmType.h</a></li>
<li>src/scmType.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSymbol.html">Symbol</a></li>
    <li class="footer">Generated on Fri Aug 16 2013 04:10:29 for iScheme by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
