<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>iScheme: refVar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">iScheme
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classref_var.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classref_var-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">refVar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of the reference of weak type object.  
 <a href="classref_var.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scm_type_8h_source.html">scmType.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16dd0b6752e4ca4ee3e0abc5b3411349"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classref_var.html#a16dd0b6752e4ca4ee3e0abc5b3411349">refVar</a> ()</td></tr>
<tr class="memdesc:a16dd0b6752e4ca4ee3e0abc5b3411349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default consturctor.  <a href="#a16dd0b6752e4ca4ee3e0abc5b3411349">More...</a><br/></td></tr>
<tr class="separator:a16dd0b6752e4ca4ee3e0abc5b3411349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d524169399a517f727ae9ac27f5375a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classref_var.html#a5d524169399a517f727ae9ac27f5375a">refVar</a> (const <a class="el" href="classvar.html">var</a> &amp;)</td></tr>
<tr class="memdesc:a5d524169399a517f727ae9ac27f5375a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5d524169399a517f727ae9ac27f5375a">More...</a><br/></td></tr>
<tr class="separator:a5d524169399a517f727ae9ac27f5375a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b0186a385a76a43c34fbf6f192218c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64b0186a385a76a43c34fbf6f192218c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classref_var.html#a64b0186a385a76a43c34fbf6f192218c">refVar</a> (const <a class="el" href="classref_var.html">refVar</a> &amp;)</td></tr>
<tr class="memdesc:a64b0186a385a76a43c34fbf6f192218c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy consturctor. <br/></td></tr>
<tr class="separator:a64b0186a385a76a43c34fbf6f192218c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b14fb1165405cf7f0009617ba36dca5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classref_var.html#a4b14fb1165405cf7f0009617ba36dca5">~refVar</a> ()</td></tr>
<tr class="memdesc:a4b14fb1165405cf7f0009617ba36dca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a4b14fb1165405cf7f0009617ba36dca5">More...</a><br/></td></tr>
<tr class="separator:a4b14fb1165405cf7f0009617ba36dca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2eae34ba77cfe84dba6b13a8d2aa647"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classref_var.html">refVar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classref_var.html#aa2eae34ba77cfe84dba6b13a8d2aa647">operator=</a> (const <a class="el" href="classvar.html">var</a> &amp;)</td></tr>
<tr class="memdesc:aa2eae34ba77cfe84dba6b13a8d2aa647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment.  <a href="#aa2eae34ba77cfe84dba6b13a8d2aa647">More...</a><br/></td></tr>
<tr class="separator:aa2eae34ba77cfe84dba6b13a8d2aa647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db0e57ffa67cd03018213f50efbf20d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7db0e57ffa67cd03018213f50efbf20d"></a>
<a class="el" href="classref_var.html">refVar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classref_var.html#a7db0e57ffa67cd03018213f50efbf20d">operator=</a> (const <a class="el" href="classref_var.html">refVar</a> &amp;)</td></tr>
<tr class="memdesc:a7db0e57ffa67cd03018213f50efbf20d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment. Assigned by <a class="el" href="classref_var.html" title="Class of the reference of weak type object. ">refVar</a>. It will reference from a new object without modifying the initial one. <br/></td></tr>
<tr class="separator:a7db0e57ffa67cd03018213f50efbf20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a89d0ad1f3120d1d38527e7bf30097eff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89d0ad1f3120d1d38527e7bf30097eff"></a>
<a class="el" href="classvar.html">var</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classref_var.html#a89d0ad1f3120d1d38527e7bf30097eff">ptr</a></td></tr>
<tr class="memdesc:a89d0ad1f3120d1d38527e7bf30097eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer of the referenced object. <br/></td></tr>
<tr class="separator:a89d0ad1f3120d1d38527e7bf30097eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of the reference of weak type object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a16dd0b6752e4ca4ee3e0abc5b3411349"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">refVar::refVar </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default consturctor. </p>
<p>Reference from a new empty var. </p>

</div>
</div>
<a class="anchor" id="a5d524169399a517f727ae9ac27f5375a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">refVar::refVar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvar.html">var</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Reference from a specific object. It will construct a copy of the object on heap. </p>

</div>
</div>
<a class="anchor" id="a4b14fb1165405cf7f0009617ba36dca5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">refVar::~refVar </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Decrease the reference counter and delete the pointer if necessary. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa2eae34ba77cfe84dba6b13a8d2aa647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classref_var.html">refVar</a> refVar::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvar.html">var</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment. </p>
<p>Assigned by var. The referenced object will by modify. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="scm_type_8h_source.html">scmType.h</a></li>
<li>scmType.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classref_var.html">refVar</a></li>
    <li class="footer">Generated on Wed Aug 14 2013 14:59:54 for iScheme by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
