<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>iScheme: RtlComplex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">iScheme
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Basic Scheme Parser with R5RS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classRtlComplex.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classRtlComplex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RtlComplex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of complex with rational members.  
 <a href="classRtlComplex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scmType_8h_source.html">scmType.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affc56560c3af2416297b83cf82754b11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtlComplex.html#affc56560c3af2416297b83cf82754b11">RtlComplex</a> ()</td></tr>
<tr class="memdesc:affc56560c3af2416297b83cf82754b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#affc56560c3af2416297b83cf82754b11">More...</a><br/></td></tr>
<tr class="separator:affc56560c3af2416297b83cf82754b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cf5e7cbbf075b7f2a08b017cbc988d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtlComplex.html#a30cf5e7cbbf075b7f2a08b017cbc988d">RtlComplex</a> (const mpq_class &amp;)</td></tr>
<tr class="memdesc:a30cf5e7cbbf075b7f2a08b017cbc988d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a30cf5e7cbbf075b7f2a08b017cbc988d">More...</a><br/></td></tr>
<tr class="separator:a30cf5e7cbbf075b7f2a08b017cbc988d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d76064d2768dd546f399c5057f3e9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtlComplex.html#ae1d76064d2768dd546f399c5057f3e9d">RtlComplex</a> (const mpq_class &amp;, const mpq_class &amp;)</td></tr>
<tr class="memdesc:ae1d76064d2768dd546f399c5057f3e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae1d76064d2768dd546f399c5057f3e9d">More...</a><br/></td></tr>
<tr class="separator:ae1d76064d2768dd546f399c5057f3e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac293f76f379aef1144df6cc3b503c1d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac293f76f379aef1144df6cc3b503c1d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtlComplex.html#ac293f76f379aef1144df6cc3b503c1d9">RtlComplex</a> (const <a class="el" href="classRtlComplex.html">RtlComplex</a> &amp;)</td></tr>
<tr class="memdesc:ac293f76f379aef1144df6cc3b503c1d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr class="separator:ac293f76f379aef1144df6cc3b503c1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2600a12247aeb46fe5eef44897752d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c2600a12247aeb46fe5eef44897752d"></a>
<a class="el" href="classRtlComplex.html">RtlComplex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtlComplex.html#a2c2600a12247aeb46fe5eef44897752d">operator=</a> (const <a class="el" href="classRtlComplex.html">RtlComplex</a> &amp;)</td></tr>
<tr class="memdesc:a2c2600a12247aeb46fe5eef44897752d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment. <br/></td></tr>
<tr class="separator:a2c2600a12247aeb46fe5eef44897752d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6726c42b199ea87ecb33412e3f9981"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb6726c42b199ea87ecb33412e3f9981"></a>
<a class="el" href="classRtlComplex.html">RtlComplex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtlComplex.html#afb6726c42b199ea87ecb33412e3f9981">operator+</a> (const <a class="el" href="classRtlComplex.html">RtlComplex</a> &amp;) const </td></tr>
<tr class="memdesc:afb6726c42b199ea87ecb33412e3f9981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plus. <br/></td></tr>
<tr class="separator:afb6726c42b199ea87ecb33412e3f9981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59d6b72b2a6e273b14db3b6ac3ab10e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa59d6b72b2a6e273b14db3b6ac3ab10e"></a>
<a class="el" href="classRtlComplex.html">RtlComplex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtlComplex.html#aa59d6b72b2a6e273b14db3b6ac3ab10e">operator-</a> (const <a class="el" href="classRtlComplex.html">RtlComplex</a> &amp;) const </td></tr>
<tr class="memdesc:aa59d6b72b2a6e273b14db3b6ac3ab10e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minus. <br/></td></tr>
<tr class="separator:aa59d6b72b2a6e273b14db3b6ac3ab10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa039c9502dc21115a11ffa0ad20dd046"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa039c9502dc21115a11ffa0ad20dd046"></a>
<a class="el" href="classRtlComplex.html">RtlComplex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtlComplex.html#aa039c9502dc21115a11ffa0ad20dd046">operator*</a> (const <a class="el" href="classRtlComplex.html">RtlComplex</a> &amp;) const </td></tr>
<tr class="memdesc:aa039c9502dc21115a11ffa0ad20dd046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication. <br/></td></tr>
<tr class="separator:aa039c9502dc21115a11ffa0ad20dd046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fb2bb8057cb109ca53759fa0867ca7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2fb2bb8057cb109ca53759fa0867ca7"></a>
<a class="el" href="classRtlComplex.html">RtlComplex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtlComplex.html#ad2fb2bb8057cb109ca53759fa0867ca7">operator/</a> (const <a class="el" href="classRtlComplex.html">RtlComplex</a> &amp;) const </td></tr>
<tr class="memdesc:ad2fb2bb8057cb109ca53759fa0867ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Division. <br/></td></tr>
<tr class="separator:ad2fb2bb8057cb109ca53759fa0867ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba7fdd057cbca308a04cfa498fb8e7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ba7fdd057cbca308a04cfa498fb8e7f"></a>
<a class="el" href="classRtlComplex.html">RtlComplex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtlComplex.html#a6ba7fdd057cbca308a04cfa498fb8e7f">conjugate</a> () const </td></tr>
<tr class="memdesc:a6ba7fdd057cbca308a04cfa498fb8e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the conjugation. <br/></td></tr>
<tr class="separator:a6ba7fdd057cbca308a04cfa498fb8e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace508bd457ab234c9887d74731a896bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace508bd457ab234c9887d74731a896bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtlComplex.html#ace508bd457ab234c9887d74731a896bc">operator==</a> (const mpq_class &amp;) const </td></tr>
<tr class="memdesc:ace508bd457ab234c9887d74731a896bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal to a mpq_class. <br/></td></tr>
<tr class="separator:ace508bd457ab234c9887d74731a896bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d957e304f054a520efa14da851c9a28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d957e304f054a520efa14da851c9a28"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtlComplex.html#a9d957e304f054a520efa14da851c9a28">operator==</a> (const mpf_class &amp;) const </td></tr>
<tr class="memdesc:a9d957e304f054a520efa14da851c9a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal to a mpf_class. <br/></td></tr>
<tr class="separator:a9d957e304f054a520efa14da851c9a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e5329efbbef185c9533764e070c811"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10e5329efbbef185c9533764e070c811"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtlComplex.html#a10e5329efbbef185c9533764e070c811">operator==</a> (const <a class="el" href="classRtlComplex.html">RtlComplex</a> &amp;) const </td></tr>
<tr class="memdesc:a10e5329efbbef185c9533764e070c811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal to a <a class="el" href="classRtlComplex.html" title="Class of complex with rational members. ">RtlComplex</a>. <br/></td></tr>
<tr class="separator:a10e5329efbbef185c9533764e070c811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5661f1e871f87737c129c789c5b40650"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5661f1e871f87737c129c789c5b40650"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtlComplex.html#a5661f1e871f87737c129c789c5b40650">operator==</a> (const <a class="el" href="classComplex.html">Complex</a> &amp;) const </td></tr>
<tr class="memdesc:a5661f1e871f87737c129c789c5b40650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal to a <a class="el" href="classComplex.html" title="Class of complex with float members. ">Complex</a>. <br/></td></tr>
<tr class="separator:a5661f1e871f87737c129c789c5b40650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad790c837f96ef608c1567eb5778f51ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad790c837f96ef608c1567eb5778f51ef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtlComplex.html#ad790c837f96ef608c1567eb5778f51ef">operator!=</a> (const mpq_class &amp;) const </td></tr>
<tr class="memdesc:ad790c837f96ef608c1567eb5778f51ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequal to a mpq_class. <br/></td></tr>
<tr class="separator:ad790c837f96ef608c1567eb5778f51ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500a55e2325678fbf66c1cbd93d41593"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a500a55e2325678fbf66c1cbd93d41593"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtlComplex.html#a500a55e2325678fbf66c1cbd93d41593">operator!=</a> (const mpf_class &amp;) const </td></tr>
<tr class="memdesc:a500a55e2325678fbf66c1cbd93d41593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequal to a mpf_class. <br/></td></tr>
<tr class="separator:a500a55e2325678fbf66c1cbd93d41593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121baeee081071917a9baa31fc6e905c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a121baeee081071917a9baa31fc6e905c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtlComplex.html#a121baeee081071917a9baa31fc6e905c">operator!=</a> (const <a class="el" href="classRtlComplex.html">RtlComplex</a> &amp;) const </td></tr>
<tr class="memdesc:a121baeee081071917a9baa31fc6e905c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequal to a <a class="el" href="classRtlComplex.html" title="Class of complex with rational members. ">RtlComplex</a>. <br/></td></tr>
<tr class="separator:a121baeee081071917a9baa31fc6e905c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ccc6025e5df3c49fdc1e1f4f0a1c9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61ccc6025e5df3c49fdc1e1f4f0a1c9c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtlComplex.html#a61ccc6025e5df3c49fdc1e1f4f0a1c9c">operator!=</a> (const <a class="el" href="classComplex.html">Complex</a> &amp;) const </td></tr>
<tr class="memdesc:a61ccc6025e5df3c49fdc1e1f4f0a1c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequal to a <a class="el" href="classComplex.html" title="Class of complex with float members. ">Complex</a>. <br/></td></tr>
<tr class="separator:a61ccc6025e5df3c49fdc1e1f4f0a1c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f13b02370558e24721af20e67beb72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7f13b02370558e24721af20e67beb72"></a>
mpq_class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtlComplex.html#ae7f13b02370558e24721af20e67beb72">norm</a> () const </td></tr>
<tr class="memdesc:ae7f13b02370558e24721af20e67beb72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the norm. <br/></td></tr>
<tr class="separator:ae7f13b02370558e24721af20e67beb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420957e652b98bbb613614189a9f48fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a420957e652b98bbb613614189a9f48fe"></a>
mpf_class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtlComplex.html#a420957e652b98bbb613614189a9f48fe">abs</a> () const </td></tr>
<tr class="memdesc:a420957e652b98bbb613614189a9f48fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the absolute value. <br/></td></tr>
<tr class="separator:a420957e652b98bbb613614189a9f48fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedee4b8013e17d869403aa25ba4e6bef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedee4b8013e17d869403aa25ba4e6bef"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtlComplex.html#aedee4b8013e17d869403aa25ba4e6bef">getStr</a> () const </td></tr>
<tr class="memdesc:aedee4b8013e17d869403aa25ba4e6bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the string representation. <br/></td></tr>
<tr class="separator:aedee4b8013e17d869403aa25ba4e6bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a693e09e0cb7a9b84fc28d27a359c4513"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a693e09e0cb7a9b84fc28d27a359c4513"></a>
mpq_class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtlComplex.html#a693e09e0cb7a9b84fc28d27a359c4513">re</a></td></tr>
<tr class="memdesc:a693e09e0cb7a9b84fc28d27a359c4513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Real part. <br/></td></tr>
<tr class="separator:a693e09e0cb7a9b84fc28d27a359c4513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cbe1252abc6fd2151c3df40a8f48f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38cbe1252abc6fd2151c3df40a8f48f0"></a>
mpq_class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtlComplex.html#a38cbe1252abc6fd2151c3df40a8f48f0">im</a></td></tr>
<tr class="memdesc:a38cbe1252abc6fd2151c3df40a8f48f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imaginary part. <br/></td></tr>
<tr class="separator:a38cbe1252abc6fd2151c3df40a8f48f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of complex with rational members. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="affc56560c3af2416297b83cf82754b11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RtlComplex::RtlComplex </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Set the value to 0. </p>

</div>
</div>
<a class="anchor" id="a30cf5e7cbbf075b7f2a08b017cbc988d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RtlComplex::RtlComplex </td>
          <td>(</td>
          <td class="paramtype">const mpq_class &amp;&#160;</td>
          <td class="paramname"><em>_re</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Construct from a rational number. </p>

</div>
</div>
<a class="anchor" id="ae1d76064d2768dd546f399c5057f3e9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RtlComplex::RtlComplex </td>
          <td>(</td>
          <td class="paramtype">const mpq_class &amp;&#160;</td>
          <td class="paramname"><em>_re</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mpq_class &amp;&#160;</td>
          <td class="paramname"><em>_im</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Construct with real part and imaginary part. Both parts should be mpq_class. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="scmType_8h_source.html">scmType.h</a></li>
<li>src/scmType.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classRtlComplex.html">RtlComplex</a></li>
    <li class="footer">Generated on Fri Aug 16 2013 04:10:29 for iScheme by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
