<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>iScheme: var Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">iScheme
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Basic Scheme Parser with R5RS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classvar.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classvar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">var Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of weak type object.  
 <a href="classvar.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scmType_8h_source.html">scmType.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af87bf2817f89678071ac7588a85a7f36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#af87bf2817f89678071ac7588a85a7f36">var</a> ()</td></tr>
<tr class="memdesc:af87bf2817f89678071ac7588a85a7f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#af87bf2817f89678071ac7588a85a7f36">More...</a><br/></td></tr>
<tr class="separator:af87bf2817f89678071ac7588a85a7f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15207d03b790b23054e28c3d821695da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#a15207d03b790b23054e28c3d821695da">var</a> (const <a class="el" href="classEmpty.html">Empty</a> &amp;, const int &amp;=0)</td></tr>
<tr class="memdesc:a15207d03b790b23054e28c3d821695da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a15207d03b790b23054e28c3d821695da">More...</a><br/></td></tr>
<tr class="separator:a15207d03b790b23054e28c3d821695da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d4260ba707c830de2d43c4c29da684"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#a35d4260ba707c830de2d43c4c29da684">var</a> (const <a class="el" href="classEmptyList.html">EmptyList</a> &amp;, const int &amp;=0)</td></tr>
<tr class="memdesc:a35d4260ba707c830de2d43c4c29da684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a35d4260ba707c830de2d43c4c29da684">More...</a><br/></td></tr>
<tr class="separator:a35d4260ba707c830de2d43c4c29da684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b033eb7b4762e78348e7340d03776ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#a5b033eb7b4762e78348e7340d03776ea">var</a> (const bool &amp;, const int &amp;=0)</td></tr>
<tr class="memdesc:a5b033eb7b4762e78348e7340d03776ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5b033eb7b4762e78348e7340d03776ea">More...</a><br/></td></tr>
<tr class="separator:a5b033eb7b4762e78348e7340d03776ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15002e751ab9bd9ae0257790542c09f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#a15002e751ab9bd9ae0257790542c09f2">var</a> (const mpq_class &amp;, const int &amp;=0)</td></tr>
<tr class="memdesc:a15002e751ab9bd9ae0257790542c09f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a15002e751ab9bd9ae0257790542c09f2">More...</a><br/></td></tr>
<tr class="separator:a15002e751ab9bd9ae0257790542c09f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dff3cd898b4e1d81c88744d2add9df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#ad1dff3cd898b4e1d81c88744d2add9df">var</a> (const mpf_class &amp;, const int &amp;=0)</td></tr>
<tr class="memdesc:ad1dff3cd898b4e1d81c88744d2add9df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad1dff3cd898b4e1d81c88744d2add9df">More...</a><br/></td></tr>
<tr class="separator:ad1dff3cd898b4e1d81c88744d2add9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df6011cb4cef6d9652028e23a1b5b86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#a0df6011cb4cef6d9652028e23a1b5b86">var</a> (const <a class="el" href="classRtlComplex.html">RtlComplex</a> &amp;, const int &amp;=0)</td></tr>
<tr class="memdesc:a0df6011cb4cef6d9652028e23a1b5b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a0df6011cb4cef6d9652028e23a1b5b86">More...</a><br/></td></tr>
<tr class="separator:a0df6011cb4cef6d9652028e23a1b5b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4479f794c69681b9b9b88073aca9edc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#a4479f794c69681b9b9b88073aca9edc0">var</a> (const <a class="el" href="classComplex.html">Complex</a> &amp;, const int &amp;=0)</td></tr>
<tr class="memdesc:a4479f794c69681b9b9b88073aca9edc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a4479f794c69681b9b9b88073aca9edc0">More...</a><br/></td></tr>
<tr class="separator:a4479f794c69681b9b9b88073aca9edc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2757076ba0bea69dc2143df4385d4d2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#a2757076ba0bea69dc2143df4385d4d2b">var</a> (const char &amp;, const int &amp;=0)</td></tr>
<tr class="memdesc:a2757076ba0bea69dc2143df4385d4d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a2757076ba0bea69dc2143df4385d4d2b">More...</a><br/></td></tr>
<tr class="separator:a2757076ba0bea69dc2143df4385d4d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd417b5a0affebdcdb2c612a4fb6c2b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#afd417b5a0affebdcdb2c612a4fb6c2b6">var</a> (const string &amp;, const int &amp;=0)</td></tr>
<tr class="memdesc:afd417b5a0affebdcdb2c612a4fb6c2b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#afd417b5a0affebdcdb2c612a4fb6c2b6">More...</a><br/></td></tr>
<tr class="separator:afd417b5a0affebdcdb2c612a4fb6c2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f11353fb15cd6889fe8f02b29c44a61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#a5f11353fb15cd6889fe8f02b29c44a61">var</a> (const Pair &amp;, const int &amp;=0)</td></tr>
<tr class="memdesc:a5f11353fb15cd6889fe8f02b29c44a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5f11353fb15cd6889fe8f02b29c44a61">More...</a><br/></td></tr>
<tr class="separator:a5f11353fb15cd6889fe8f02b29c44a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8454ec85c87db735fd0b1d804efad7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#ae8454ec85c87db735fd0b1d804efad7c">var</a> (const Vector &amp;, const int &amp;=0)</td></tr>
<tr class="memdesc:ae8454ec85c87db735fd0b1d804efad7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae8454ec85c87db735fd0b1d804efad7c">More...</a><br/></td></tr>
<tr class="separator:ae8454ec85c87db735fd0b1d804efad7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecb43d2c258513d12f95b50024aad87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#aeecb43d2c258513d12f95b50024aad87">var</a> (const <a class="el" href="classSymbol.html">Symbol</a> &amp;, const int &amp;=0)</td></tr>
<tr class="memdesc:aeecb43d2c258513d12f95b50024aad87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aeecb43d2c258513d12f95b50024aad87">More...</a><br/></td></tr>
<tr class="separator:aeecb43d2c258513d12f95b50024aad87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cd982f919357df35ad3a9975968943"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#a27cd982f919357df35ad3a9975968943">var</a> (const <a class="el" href="classProc.html">Proc</a> &amp;, const int &amp;=0)</td></tr>
<tr class="memdesc:a27cd982f919357df35ad3a9975968943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a27cd982f919357df35ad3a9975968943">More...</a><br/></td></tr>
<tr class="separator:a27cd982f919357df35ad3a9975968943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4970e1e4c98a775143d5d9a3b42860a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#ac4970e1e4c98a775143d5d9a3b42860a">var</a> (const <a class="el" href="classvar.html">var</a> &amp;)</td></tr>
<tr class="memdesc:ac4970e1e4c98a775143d5d9a3b42860a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#ac4970e1e4c98a775143d5d9a3b42860a">More...</a><br/></td></tr>
<tr class="separator:ac4970e1e4c98a775143d5d9a3b42860a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa302b95cb21a34fa1ebaca392827a0cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvar.html">var</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#aa302b95cb21a34fa1ebaca392827a0cc">operator=</a> (const <a class="el" href="classvar.html">var</a> &amp;)</td></tr>
<tr class="memdesc:aa302b95cb21a34fa1ebaca392827a0cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment.  <a href="#aa302b95cb21a34fa1ebaca392827a0cc">More...</a><br/></td></tr>
<tr class="separator:aa302b95cb21a34fa1ebaca392827a0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d2944f98e9772ab540050ae22fe9d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#ac7d2944f98e9772ab540050ae22fe9d1">~var</a> ()</td></tr>
<tr class="memdesc:ac7d2944f98e9772ab540050ae22fe9d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desturctor.  <a href="#ac7d2944f98e9772ab540050ae22fe9d1">More...</a><br/></td></tr>
<tr class="separator:ac7d2944f98e9772ab540050ae22fe9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cdfb938607f7b26cce0a5db398ae68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvar.html">var</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#a75cdfb938607f7b26cce0a5db398ae68">copy</a> () const </td></tr>
<tr class="memdesc:a75cdfb938607f7b26cce0a5db398ae68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Function.  <a href="#a75cdfb938607f7b26cce0a5db398ae68">More...</a><br/></td></tr>
<tr class="separator:a75cdfb938607f7b26cce0a5db398ae68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650f5a412bf970b672a76be45d041465"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#a650f5a412bf970b672a76be45d041465">operator Empty</a> () const </td></tr>
<tr class="memdesc:a650f5a412bf970b672a76be45d041465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion.  <a href="#a650f5a412bf970b672a76be45d041465">More...</a><br/></td></tr>
<tr class="separator:a650f5a412bf970b672a76be45d041465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb199501f063d93b4e94dc94cd67bf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#a1eb199501f063d93b4e94dc94cd67bf0">operator EmptyList</a> () const </td></tr>
<tr class="memdesc:a1eb199501f063d93b4e94dc94cd67bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion.  <a href="#a1eb199501f063d93b4e94dc94cd67bf0">More...</a><br/></td></tr>
<tr class="separator:a1eb199501f063d93b4e94dc94cd67bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd06de41a9f9f60a0432fbd7e868c74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#a2fd06de41a9f9f60a0432fbd7e868c74">operator bool</a> () const </td></tr>
<tr class="memdesc:a2fd06de41a9f9f60a0432fbd7e868c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion.  <a href="#a2fd06de41a9f9f60a0432fbd7e868c74">More...</a><br/></td></tr>
<tr class="separator:a2fd06de41a9f9f60a0432fbd7e868c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cb66d6852745ffa90efdfb3c9d5f68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#a73cb66d6852745ffa90efdfb3c9d5f68">operator mpq_class</a> () const </td></tr>
<tr class="memdesc:a73cb66d6852745ffa90efdfb3c9d5f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion.  <a href="#a73cb66d6852745ffa90efdfb3c9d5f68">More...</a><br/></td></tr>
<tr class="separator:a73cb66d6852745ffa90efdfb3c9d5f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb8a4b8fd90de76fd08aa7ab590415a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#a6fb8a4b8fd90de76fd08aa7ab590415a">operator mpf_class</a> () const </td></tr>
<tr class="memdesc:a6fb8a4b8fd90de76fd08aa7ab590415a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion.  <a href="#a6fb8a4b8fd90de76fd08aa7ab590415a">More...</a><br/></td></tr>
<tr class="separator:a6fb8a4b8fd90de76fd08aa7ab590415a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9df58a45cb6fdc0968407e5e5e9c4b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#aa9df58a45cb6fdc0968407e5e5e9c4b1">operator RtlComplex</a> () const </td></tr>
<tr class="memdesc:aa9df58a45cb6fdc0968407e5e5e9c4b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion.  <a href="#aa9df58a45cb6fdc0968407e5e5e9c4b1">More...</a><br/></td></tr>
<tr class="separator:aa9df58a45cb6fdc0968407e5e5e9c4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1010b60d420e317fb96125183a2c047b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#a1010b60d420e317fb96125183a2c047b">operator Complex</a> () const </td></tr>
<tr class="memdesc:a1010b60d420e317fb96125183a2c047b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion.  <a href="#a1010b60d420e317fb96125183a2c047b">More...</a><br/></td></tr>
<tr class="separator:a1010b60d420e317fb96125183a2c047b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab564a7d316b60dd3d5a5e6fb6eef1243"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#ab564a7d316b60dd3d5a5e6fb6eef1243">operator char</a> () const </td></tr>
<tr class="memdesc:ab564a7d316b60dd3d5a5e6fb6eef1243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion.  <a href="#ab564a7d316b60dd3d5a5e6fb6eef1243">More...</a><br/></td></tr>
<tr class="separator:ab564a7d316b60dd3d5a5e6fb6eef1243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61de20fa14bae30ce55b1aef9871d274"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#a61de20fa14bae30ce55b1aef9871d274">operator string</a> () const </td></tr>
<tr class="memdesc:a61de20fa14bae30ce55b1aef9871d274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion.  <a href="#a61de20fa14bae30ce55b1aef9871d274">More...</a><br/></td></tr>
<tr class="separator:a61de20fa14bae30ce55b1aef9871d274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb588513daa42ecec1640ab95dd91a40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#acb588513daa42ecec1640ab95dd91a40">operator Pair</a> () const </td></tr>
<tr class="memdesc:acb588513daa42ecec1640ab95dd91a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion.  <a href="#acb588513daa42ecec1640ab95dd91a40">More...</a><br/></td></tr>
<tr class="separator:acb588513daa42ecec1640ab95dd91a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070c10e3ca66b4e62b51f68b46403a65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#a070c10e3ca66b4e62b51f68b46403a65">operator Vector</a> () const </td></tr>
<tr class="memdesc:a070c10e3ca66b4e62b51f68b46403a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion.  <a href="#a070c10e3ca66b4e62b51f68b46403a65">More...</a><br/></td></tr>
<tr class="separator:a070c10e3ca66b4e62b51f68b46403a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45011c4d7b5c1dd21f4b761f9e412f89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#a45011c4d7b5c1dd21f4b761f9e412f89">operator Symbol</a> () const </td></tr>
<tr class="memdesc:a45011c4d7b5c1dd21f4b761f9e412f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion.  <a href="#a45011c4d7b5c1dd21f4b761f9e412f89">More...</a><br/></td></tr>
<tr class="separator:a45011c4d7b5c1dd21f4b761f9e412f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf19fe3b8bda58fd1f6fbb9e34babb2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#aaf19fe3b8bda58fd1f6fbb9e34babb2a">operator Proc</a> () const </td></tr>
<tr class="memdesc:aaf19fe3b8bda58fd1f6fbb9e34babb2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion.  <a href="#aaf19fe3b8bda58fd1f6fbb9e34babb2a">More...</a><br/></td></tr>
<tr class="separator:aaf19fe3b8bda58fd1f6fbb9e34babb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7940b28db0cc2c3b2e1987b896e4903"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7940b28db0cc2c3b2e1987b896e4903"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#ab7940b28db0cc2c3b2e1987b896e4903">getStr</a> (const int &amp;=NORMAL_REPRESENT_STYLE) const </td></tr>
<tr class="memdesc:ab7940b28db0cc2c3b2e1987b896e4903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the string representation. <br/></td></tr>
<tr class="separator:ab7940b28db0cc2c3b2e1987b896e4903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea608853f068018954a04e6592b208a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea608853f068018954a04e6592b208a3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#aea608853f068018954a04e6592b208a3">typeName</a> () const </td></tr>
<tr class="memdesc:aea608853f068018954a04e6592b208a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type name generated by typeid(). <br/></td></tr>
<tr class="separator:aea608853f068018954a04e6592b208a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8f75cfacdc7b1e6e9deac1a970b30d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f8f75cfacdc7b1e6e9deac1a970b30d"></a>
<a class="el" href="classvar.html">var</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#a1f8f75cfacdc7b1e6e9deac1a970b30d">operator+</a> (const <a class="el" href="classvar.html">var</a> &amp;)</td></tr>
<tr class="memdesc:a1f8f75cfacdc7b1e6e9deac1a970b30d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plus. <br/></td></tr>
<tr class="separator:a1f8f75cfacdc7b1e6e9deac1a970b30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c52fd9d3c3997f5d220721a1a7e186"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30c52fd9d3c3997f5d220721a1a7e186"></a>
<a class="el" href="classvar.html">var</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#a30c52fd9d3c3997f5d220721a1a7e186">operator-</a> (const <a class="el" href="classvar.html">var</a> &amp;)</td></tr>
<tr class="memdesc:a30c52fd9d3c3997f5d220721a1a7e186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minus. <br/></td></tr>
<tr class="separator:a30c52fd9d3c3997f5d220721a1a7e186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a22fd92c9730b6222346d57c1cece9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5a22fd92c9730b6222346d57c1cece9"></a>
<a class="el" href="classvar.html">var</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#ab5a22fd92c9730b6222346d57c1cece9">operator*</a> (const <a class="el" href="classvar.html">var</a> &amp;)</td></tr>
<tr class="memdesc:ab5a22fd92c9730b6222346d57c1cece9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication. <br/></td></tr>
<tr class="separator:ab5a22fd92c9730b6222346d57c1cece9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4359c084ea68eb8fb002ae830544ca0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4359c084ea68eb8fb002ae830544ca0e"></a>
<a class="el" href="classvar.html">var</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#a4359c084ea68eb8fb002ae830544ca0e">operator/</a> (const <a class="el" href="classvar.html">var</a> &amp;)</td></tr>
<tr class="memdesc:a4359c084ea68eb8fb002ae830544ca0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Division. <br/></td></tr>
<tr class="separator:a4359c084ea68eb8fb002ae830544ca0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032cac3393b1bc4e2fb004e485d2084b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvar.html">var</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#a032cac3393b1bc4e2fb004e485d2084b">operator%</a> (const <a class="el" href="classvar.html">var</a> &amp;)</td></tr>
<tr class="memdesc:a032cac3393b1bc4e2fb004e485d2084b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modulo.  <a href="#a032cac3393b1bc4e2fb004e485d2084b">More...</a><br/></td></tr>
<tr class="separator:a032cac3393b1bc4e2fb004e485d2084b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada995c72b6efd91f87d29c72a17c1eb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvar.html">var</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#ada995c72b6efd91f87d29c72a17c1eb6">conjugate</a> () const </td></tr>
<tr class="memdesc:ada995c72b6efd91f87d29c72a17c1eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the conjugation.  <a href="#ada995c72b6efd91f87d29c72a17c1eb6">More...</a><br/></td></tr>
<tr class="separator:ada995c72b6efd91f87d29c72a17c1eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcf18b9b73beb3ee087cc98673b56a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#a0bcf18b9b73beb3ee087cc98673b56a8">operator&lt;</a> (const <a class="el" href="classvar.html">var</a> &amp;) const </td></tr>
<tr class="memdesc:a0bcf18b9b73beb3ee087cc98673b56a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less than.  <a href="#a0bcf18b9b73beb3ee087cc98673b56a8">More...</a><br/></td></tr>
<tr class="separator:a0bcf18b9b73beb3ee087cc98673b56a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae875f9234ed12865a2d3a642c7a3b596"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#ae875f9234ed12865a2d3a642c7a3b596">operator&gt;</a> (const <a class="el" href="classvar.html">var</a> &amp;) const </td></tr>
<tr class="memdesc:ae875f9234ed12865a2d3a642c7a3b596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater than.  <a href="#ae875f9234ed12865a2d3a642c7a3b596">More...</a><br/></td></tr>
<tr class="separator:ae875f9234ed12865a2d3a642c7a3b596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf030eaa1fb7e51dc430b6a8a9e5eaa2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#abf030eaa1fb7e51dc430b6a8a9e5eaa2">operator&lt;=</a> (const <a class="el" href="classvar.html">var</a> &amp;) const </td></tr>
<tr class="memdesc:abf030eaa1fb7e51dc430b6a8a9e5eaa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less than or equal to.  <a href="#abf030eaa1fb7e51dc430b6a8a9e5eaa2">More...</a><br/></td></tr>
<tr class="separator:abf030eaa1fb7e51dc430b6a8a9e5eaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53448477299bb49293a1b1dfa230198"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#ac53448477299bb49293a1b1dfa230198">operator&gt;=</a> (const <a class="el" href="classvar.html">var</a> &amp;) const </td></tr>
<tr class="memdesc:ac53448477299bb49293a1b1dfa230198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater than or equal to.  <a href="#ac53448477299bb49293a1b1dfa230198">More...</a><br/></td></tr>
<tr class="separator:ac53448477299bb49293a1b1dfa230198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf7a4efc31473a7fc1e36e0547834f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#a4bf7a4efc31473a7fc1e36e0547834f9">operator==</a> (const <a class="el" href="classvar.html">var</a> &amp;) const </td></tr>
<tr class="memdesc:a4bf7a4efc31473a7fc1e36e0547834f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal to.  <a href="#a4bf7a4efc31473a7fc1e36e0547834f9">More...</a><br/></td></tr>
<tr class="separator:a4bf7a4efc31473a7fc1e36e0547834f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41cd35709345794fb6ad3783582233d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#af41cd35709345794fb6ad3783582233d">operator!=</a> (const <a class="el" href="classvar.html">var</a> &amp;) const </td></tr>
<tr class="memdesc:af41cd35709345794fb6ad3783582233d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequal to.  <a href="#af41cd35709345794fb6ad3783582233d">More...</a><br/></td></tr>
<tr class="separator:af41cd35709345794fb6ad3783582233d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1888371f2fff989612890bb4415765ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvar.html">var</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#a1888371f2fff989612890bb4415765ca">getReal</a> () const </td></tr>
<tr class="memdesc:a1888371f2fff989612890bb4415765ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the real part.  <a href="#a1888371f2fff989612890bb4415765ca">More...</a><br/></td></tr>
<tr class="separator:a1888371f2fff989612890bb4415765ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3612d5134bd24ae336f4dec22a3e5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvar.html">var</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#a9a3612d5134bd24ae336f4dec22a3e5b">getImag</a> () const </td></tr>
<tr class="memdesc:a9a3612d5134bd24ae336f4dec22a3e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the imaginary part.  <a href="#a9a3612d5134bd24ae336f4dec22a3e5b">More...</a><br/></td></tr>
<tr class="separator:a9a3612d5134bd24ae336f4dec22a3e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc3614f074e82f2a317afc82fe41c84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#a0dc3614f074e82f2a317afc82fe41c84">addArg</a> (const string &amp;)</td></tr>
<tr class="memdesc:a0dc3614f074e82f2a317afc82fe41c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a argument to the formal arguments list.  <a href="#a0dc3614f074e82f2a317afc82fe41c84">More...</a><br/></td></tr>
<tr class="separator:a0dc3614f074e82f2a317afc82fe41c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97aa84212d3116157a4e55cdd0c5574a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#a97aa84212d3116157a4e55cdd0c5574a">setListArg</a> (const string &amp;)</td></tr>
<tr class="memdesc:a97aa84212d3116157a4e55cdd0c5574a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the list-argument for the unlimited arguments list.  <a href="#a97aa84212d3116157a4e55cdd0c5574a">More...</a><br/></td></tr>
<tr class="separator:a97aa84212d3116157a4e55cdd0c5574a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad242e114fadd853375302d684bb321fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#ad242e114fadd853375302d684bb321fc">setCode</a> (const string &amp;)</td></tr>
<tr class="memdesc:ad242e114fadd853375302d684bb321fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the code of the procedure.  <a href="#ad242e114fadd853375302d684bb321fc">More...</a><br/></td></tr>
<tr class="separator:ad242e114fadd853375302d684bb321fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90129beff9e2c0e573353d381de2b670"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#a90129beff9e2c0e573353d381de2b670">vecClear</a> ()</td></tr>
<tr class="memdesc:a90129beff9e2c0e573353d381de2b670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the vector.  <a href="#a90129beff9e2c0e573353d381de2b670">More...</a><br/></td></tr>
<tr class="separator:a90129beff9e2c0e573353d381de2b670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28935be779d1189e403e5c5bcd562fe4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvar.html">var</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#a28935be779d1189e403e5c5bcd562fe4">vecGet</a> (const int &amp;)</td></tr>
<tr class="memdesc:a28935be779d1189e403e5c5bcd562fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the element at the specific index of the vector.  <a href="#a28935be779d1189e403e5c5bcd562fe4">More...</a><br/></td></tr>
<tr class="separator:a28935be779d1189e403e5c5bcd562fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f35dff992871b009afc456b11f5abb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#a8f35dff992871b009afc456b11f5abb6">vecPushBack</a> (const <a class="el" href="classvar.html">var</a> &amp;)</td></tr>
<tr class="memdesc:a8f35dff992871b009afc456b11f5abb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a element at the back of the vector.  <a href="#a8f35dff992871b009afc456b11f5abb6">More...</a><br/></td></tr>
<tr class="separator:a8f35dff992871b009afc456b11f5abb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59b38fb3b4b18105b4554de1a635a0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#af59b38fb3b4b18105b4554de1a635a0e">setFirst</a> (const <a class="el" href="classvar.html">var</a> &amp;)</td></tr>
<tr class="memdesc:af59b38fb3b4b18105b4554de1a635a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the first element of the pair to a specific one.  <a href="#af59b38fb3b4b18105b4554de1a635a0e">More...</a><br/></td></tr>
<tr class="separator:af59b38fb3b4b18105b4554de1a635a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e57a934f59733f2e432836bdb233e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#ad1e57a934f59733f2e432836bdb233e7">setSecond</a> (const <a class="el" href="classvar.html">var</a> &amp;)</td></tr>
<tr class="memdesc:ad1e57a934f59733f2e432836bdb233e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the second element of the pair to a specific one.  <a href="#ad1e57a934f59733f2e432836bdb233e7">More...</a><br/></td></tr>
<tr class="separator:ad1e57a934f59733f2e432836bdb233e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be38af6c2222d3125d3ed1e2e076351"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#a9be38af6c2222d3125d3ed1e2e076351">append</a> (const <a class="el" href="classvar.html">var</a> &amp;)</td></tr>
<tr class="memdesc:a9be38af6c2222d3125d3ed1e2e076351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a element to the back of the list.  <a href="#a9be38af6c2222d3125d3ed1e2e076351">More...</a><br/></td></tr>
<tr class="separator:a9be38af6c2222d3125d3ed1e2e076351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cb9d45aecfaeb8868c5a901766db96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#a82cb9d45aecfaeb8868c5a901766db96">appendList</a> (const <a class="el" href="classvar.html">var</a> &amp;)</td></tr>
<tr class="memdesc:a82cb9d45aecfaeb8868c5a901766db96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a list to the back of the list.  <a href="#a82cb9d45aecfaeb8868c5a901766db96">More...</a><br/></td></tr>
<tr class="separator:a82cb9d45aecfaeb8868c5a901766db96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7360ebe7e2aa972ef0832d47e472093"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#af7360ebe7e2aa972ef0832d47e472093">floatRange</a> () const </td></tr>
<tr class="memdesc:af7360ebe7e2aa972ef0832d47e472093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the value of number.  <a href="#af7360ebe7e2aa972ef0832d47e472093">More...</a><br/></td></tr>
<tr class="separator:af7360ebe7e2aa972ef0832d47e472093"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c75dbdfcb0043a6ab63691cc382e4d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c75dbdfcb0043a6ab63691cc382e4d0"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#a6c75dbdfcb0043a6ab63691cc382e4d0">val</a></td></tr>
<tr class="memdesc:a6c75dbdfcb0043a6ab63691cc382e4d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer of strong type value. <br/></td></tr>
<tr class="separator:a6c75dbdfcb0043a6ab63691cc382e4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461db1a937e9272f04128e4ca46b8530"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a461db1a937e9272f04128e4ca46b8530"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#a461db1a937e9272f04128e4ca46b8530">opt</a></td></tr>
<tr class="memdesc:a461db1a937e9272f04128e4ca46b8530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer of tag. <br/></td></tr>
<tr class="separator:a461db1a937e9272f04128e4ca46b8530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac682a91c2728d2f52992213ab33c5675"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac682a91c2728d2f52992213ab33c5675"></a>
string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#ac682a91c2728d2f52992213ab33c5675">tid</a></td></tr>
<tr class="memdesc:ac682a91c2728d2f52992213ab33c5675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer of the type name from typeid(). <br/></td></tr>
<tr class="separator:ac682a91c2728d2f52992213ab33c5675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f2f1d246f0aedc5061ef2827343726"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1f2f1d246f0aedc5061ef2827343726"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar.html#aa1f2f1d246f0aedc5061ef2827343726">ref</a></td></tr>
<tr class="memdesc:aa1f2f1d246f0aedc5061ef2827343726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer of reference counter. <br/></td></tr>
<tr class="separator:aa1f2f1d246f0aedc5061ef2827343726"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of weak type object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af87bf2817f89678071ac7588a85a7f36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var::var </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Construct with <a class="el" href="classEmpty.html" title="Class of empty object. ">Empty</a> and set the tag to 0. </p>

</div>
</div>
<a class="anchor" id="a15207d03b790b23054e28c3d821695da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var::var </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEmpty.html">Empty</a> &amp;&#160;</td>
          <td class="paramname"><em>_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>_opt</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Construct with <a class="el" href="classEmpty.html" title="Class of empty object. ">Empty</a> and the tag. Similar to the default constructor. </p>

</div>
</div>
<a class="anchor" id="a35d4260ba707c830de2d43c4c29da684"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var::var </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEmptyList.html">EmptyList</a> &amp;&#160;</td>
          <td class="paramname"><em>_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>_opt</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Construct with <a class="el" href="classEmptyList.html" title="Class of empty list. ">EmptyList</a> and the tag. </p>

</div>
</div>
<a class="anchor" id="a5b033eb7b4762e78348e7340d03776ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var::var </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>_opt</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Construct with bool and the tag. </p>

</div>
</div>
<a class="anchor" id="a15002e751ab9bd9ae0257790542c09f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var::var </td>
          <td>(</td>
          <td class="paramtype">const mpq_class &amp;&#160;</td>
          <td class="paramname"><em>_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>_opt</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Construct with mpq_class and the tag. </p>

</div>
</div>
<a class="anchor" id="ad1dff3cd898b4e1d81c88744d2add9df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var::var </td>
          <td>(</td>
          <td class="paramtype">const mpf_class &amp;&#160;</td>
          <td class="paramname"><em>_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>_opt</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Construct with mpf_class and the tag. </p>

</div>
</div>
<a class="anchor" id="a0df6011cb4cef6d9652028e23a1b5b86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var::var </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRtlComplex.html">RtlComplex</a> &amp;&#160;</td>
          <td class="paramname"><em>_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>_opt</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Construct with <a class="el" href="classRtlComplex.html" title="Class of complex with rational members. ">RtlComplex</a> and the tag. </p>

</div>
</div>
<a class="anchor" id="a4479f794c69681b9b9b88073aca9edc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var::var </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classComplex.html">Complex</a> &amp;&#160;</td>
          <td class="paramname"><em>_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>_opt</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Construct with <a class="el" href="classComplex.html" title="Class of complex with float members. ">Complex</a> and the tag. </p>

</div>
</div>
<a class="anchor" id="a2757076ba0bea69dc2143df4385d4d2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var::var </td>
          <td>(</td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>_opt</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Construct with char and the tag. </p>

</div>
</div>
<a class="anchor" id="afd417b5a0affebdcdb2c612a4fb6c2b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var::var </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>_opt</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Construct with string and the tag. </p>

</div>
</div>
<a class="anchor" id="a5f11353fb15cd6889fe8f02b29c44a61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var::var </td>
          <td>(</td>
          <td class="paramtype">const Pair &amp;&#160;</td>
          <td class="paramname"><em>_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>_opt</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Construct with Pair and the tag. </p>

</div>
</div>
<a class="anchor" id="ae8454ec85c87db735fd0b1d804efad7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var::var </td>
          <td>(</td>
          <td class="paramtype">const Vector &amp;&#160;</td>
          <td class="paramname"><em>_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>_opt</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Construct with Vector and the tag. </p>

</div>
</div>
<a class="anchor" id="aeecb43d2c258513d12f95b50024aad87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var::var </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSymbol.html">Symbol</a> &amp;&#160;</td>
          <td class="paramname"><em>_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>_opt</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Construct with <a class="el" href="classSymbol.html" title="Class of symbol. ">Symbol</a> and the tag. </p>

</div>
</div>
<a class="anchor" id="a27cd982f919357df35ad3a9975968943"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var::var </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProc.html">Proc</a> &amp;&#160;</td>
          <td class="paramname"><em>_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>_opt</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Construct with <a class="el" href="classProc.html" title="Class of procedure. ">Proc</a> and the tag. </p>

</div>
</div>
<a class="anchor" id="ac4970e1e4c98a775143d5d9a3b42860a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var::var </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvar.html">var</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Increase to the reference counter. </p>

</div>
</div>
<a class="anchor" id="ac7d2944f98e9772ab540050ae22fe9d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var::~var </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desturctor. </p>
<p>Decrease the reference counter and delete all the pointer inside if there is no reference of it. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0dc3614f074e82f2a317afc82fe41c84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void var::addArg </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a argument to the formal arguments list. </p>
<p>Only available for a procedure. </p>

</div>
</div>
<a class="anchor" id="a9be38af6c2222d3125d3ed1e2e076351"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void var::append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvar.html">var</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a element to the back of the list. </p>
<p>Only available for a list. </p>

</div>
</div>
<a class="anchor" id="a82cb9d45aecfaeb8868c5a901766db96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void var::appendList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvar.html">var</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a list to the back of the list. </p>
<p>It will connect the two list instead of setting it as the last element. Only available for a list. </p>

</div>
</div>
<a class="anchor" id="ada995c72b6efd91f87d29c72a17c1eb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvar.html">var</a> var::conjugate </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the conjugation. </p>
<p>Only available for complex number. </p>

</div>
</div>
<a class="anchor" id="a75cdfb938607f7b26cce0a5db398ae68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvar.html">var</a> var::copy </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy Function. </p>
<p>Return an independent copy. </p>

</div>
</div>
<a class="anchor" id="af7360ebe7e2aa972ef0832d47e472093"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool var::floatRange </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the value of number. </p>
<p>Check whether the number is too large and should be convert to mpf_class, if allowed, for higher efficiency. Only available for a real number. </p>

</div>
</div>
<a class="anchor" id="a9a3612d5134bd24ae336f4dec22a3e5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvar.html">var</a> var::getImag </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the imaginary part. </p>
<p>Only available for a complex number. </p>

</div>
</div>
<a class="anchor" id="a1888371f2fff989612890bb4415765ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvar.html">var</a> var::getReal </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the real part. </p>
<p>Only available for a complex number. </p>

</div>
</div>
<a class="anchor" id="a2fd06de41a9f9f60a0432fbd7e868c74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var::operator bool </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion. </p>
<p>Convert the weak type object to bool. </p>

</div>
</div>
<a class="anchor" id="ab564a7d316b60dd3d5a5e6fb6eef1243"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var::operator char </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion. </p>
<p>Convert the weak type object to char. </p>

</div>
</div>
<a class="anchor" id="a1010b60d420e317fb96125183a2c047b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var::operator <a class="el" href="classComplex.html">Complex</a> </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion. </p>
<p>Convert the weak type object to <a class="el" href="classComplex.html" title="Class of complex with float members. ">Complex</a>. </p>

</div>
</div>
<a class="anchor" id="a650f5a412bf970b672a76be45d041465"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var::operator <a class="el" href="classEmpty.html">Empty</a> </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion. </p>
<p>Convert the weak type object to <a class="el" href="classEmpty.html" title="Class of empty object. ">Empty</a>. </p>

</div>
</div>
<a class="anchor" id="a1eb199501f063d93b4e94dc94cd67bf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var::operator <a class="el" href="classEmptyList.html">EmptyList</a> </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion. </p>
<p>Convert the weak type object to <a class="el" href="classEmptyList.html" title="Class of empty list. ">EmptyList</a>. </p>

</div>
</div>
<a class="anchor" id="a6fb8a4b8fd90de76fd08aa7ab590415a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var::operator mpf_class </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion. </p>
<p>Convert the weak type object to mpf_class. </p>

</div>
</div>
<a class="anchor" id="a73cb66d6852745ffa90efdfb3c9d5f68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var::operator mpq_class </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion. </p>
<p>Convert the weak type object to mpq_class. </p>

</div>
</div>
<a class="anchor" id="acb588513daa42ecec1640ab95dd91a40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var::operator Pair </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion. </p>
<p>Convert the weak type object to Pair. </p>

</div>
</div>
<a class="anchor" id="aaf19fe3b8bda58fd1f6fbb9e34babb2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var::operator <a class="el" href="classProc.html">Proc</a> </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion. </p>
<p>Convert the weak type object to <a class="el" href="classProc.html" title="Class of procedure. ">Proc</a>. </p>

</div>
</div>
<a class="anchor" id="aa9df58a45cb6fdc0968407e5e5e9c4b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var::operator <a class="el" href="classRtlComplex.html">RtlComplex</a> </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion. </p>
<p>Convert the weak type object to <a class="el" href="classRtlComplex.html" title="Class of complex with rational members. ">RtlComplex</a>. </p>

</div>
</div>
<a class="anchor" id="a61de20fa14bae30ce55b1aef9871d274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var::operator string </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion. </p>
<p>Convert the weak type object to string. </p>

</div>
</div>
<a class="anchor" id="a45011c4d7b5c1dd21f4b761f9e412f89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var::operator <a class="el" href="classSymbol.html">Symbol</a> </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion. </p>
<p>Convert the weak type object to <a class="el" href="classSymbol.html" title="Class of symbol. ">Symbol</a>. </p>

</div>
</div>
<a class="anchor" id="a070c10e3ca66b4e62b51f68b46403a65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var::operator Vector </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion. </p>
<p>Convert the weak type object to Vector. </p>

</div>
</div>
<a class="anchor" id="af41cd35709345794fb6ad3783582233d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool var::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvar.html">var</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inequal to. </p>
<p>Compare recursively. </p>

</div>
</div>
<a class="anchor" id="a032cac3393b1bc4e2fb004e485d2084b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvar.html">var</a> var::operator% </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvar.html">var</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modulo. </p>
<p>Only available for integers. </p>

</div>
</div>
<a class="anchor" id="a0bcf18b9b73beb3ee087cc98673b56a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool var::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvar.html">var</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Less than. </p>
<p>Only available for real number and string. </p>

</div>
</div>
<a class="anchor" id="abf030eaa1fb7e51dc430b6a8a9e5eaa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool var::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvar.html">var</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Less than or equal to. </p>
<p>Only available for real number and string. </p>

</div>
</div>
<a class="anchor" id="aa302b95cb21a34fa1ebaca392827a0cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvar.html">var</a> &amp; var::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvar.html">var</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment. </p>
<p>Cut down the reference relationship with the initial object and set it up to the specific one. Decrease to the reference counter of initial one and destruct it if necessary. Increase to the reference counter of specific one. </p>

</div>
</div>
<a class="anchor" id="a4bf7a4efc31473a7fc1e36e0547834f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool var::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvar.html">var</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equal to. </p>
<p>Compare recursively. </p>

</div>
</div>
<a class="anchor" id="ae875f9234ed12865a2d3a642c7a3b596"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool var::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvar.html">var</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Greater than. </p>
<p>Only available for real number and string. </p>

</div>
</div>
<a class="anchor" id="ac53448477299bb49293a1b1dfa230198"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool var::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvar.html">var</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Greater than or equal to. </p>
<p>Only available for real number and string. </p>

</div>
</div>
<a class="anchor" id="ad242e114fadd853375302d684bb321fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void var::setCode </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the code of the procedure. </p>
<p>Only available for a procedure. </p>

</div>
</div>
<a class="anchor" id="af59b38fb3b4b18105b4554de1a635a0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void var::setFirst </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvar.html">var</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the first element of the pair to a specific one. </p>
<p>Only available for a pair. </p>

</div>
</div>
<a class="anchor" id="a97aa84212d3116157a4e55cdd0c5574a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void var::setListArg </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the list-argument for the unlimited arguments list. </p>
<p>Only available for a procedure. </p>

</div>
</div>
<a class="anchor" id="ad1e57a934f59733f2e432836bdb233e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void var::setSecond </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvar.html">var</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the second element of the pair to a specific one. </p>
<p>Only available for a pair. </p>

</div>
</div>
<a class="anchor" id="a90129beff9e2c0e573353d381de2b670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void var::vecClear </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the vector. </p>
<p>Only available for a vector. </p>

</div>
</div>
<a class="anchor" id="a28935be779d1189e403e5c5bcd562fe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvar.html">var</a> var::vecGet </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>index</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the element at the specific index of the vector. </p>
<p>Only available for a vector. </p>

</div>
</div>
<a class="anchor" id="a8f35dff992871b009afc456b11f5abb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void var::vecPushBack </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvar.html">var</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a element at the back of the vector. </p>
<p>Only available for a vector. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="scmType_8h_source.html">scmType.h</a></li>
<li>src/scmType.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classvar.html">var</a></li>
    <li class="footer">Generated on Fri Aug 16 2013 04:10:29 for iScheme by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
