<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>iScheme: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">iScheme
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Basic Scheme Parser with R5RS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classvar.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">var Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classvar.html">var</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classvar.html#a0dc3614f074e82f2a317afc82fe41c84">addArg</a>(const string &amp;)</td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvar.html#a9be38af6c2222d3125d3ed1e2e076351">append</a>(const var &amp;)</td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvar.html#a82cb9d45aecfaeb8868c5a901766db96">appendList</a>(const var &amp;)</td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvar.html#ada995c72b6efd91f87d29c72a17c1eb6">conjugate</a>() const </td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvar.html#a75cdfb938607f7b26cce0a5db398ae68">copy</a>() const </td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvar.html#af7360ebe7e2aa972ef0832d47e472093">floatRange</a>() const </td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvar.html#a9a3612d5134bd24ae336f4dec22a3e5b">getImag</a>() const </td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvar.html#a1888371f2fff989612890bb4415765ca">getReal</a>() const </td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvar.html#ab7940b28db0cc2c3b2e1987b896e4903">getStr</a>(const int &amp;=NORMAL_REPRESENT_STYLE) const </td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvar.html#a2fd06de41a9f9f60a0432fbd7e868c74">operator bool</a>() const </td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvar.html#ab564a7d316b60dd3d5a5e6fb6eef1243">operator char</a>() const </td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvar.html#a1010b60d420e317fb96125183a2c047b">operator Complex</a>() const </td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvar.html#a650f5a412bf970b672a76be45d041465">operator Empty</a>() const </td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvar.html#a1eb199501f063d93b4e94dc94cd67bf0">operator EmptyList</a>() const </td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvar.html#a6fb8a4b8fd90de76fd08aa7ab590415a">operator mpf_class</a>() const </td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvar.html#a73cb66d6852745ffa90efdfb3c9d5f68">operator mpq_class</a>() const </td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvar.html#acb588513daa42ecec1640ab95dd91a40">operator Pair</a>() const </td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvar.html#aaf19fe3b8bda58fd1f6fbb9e34babb2a">operator Proc</a>() const </td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvar.html#aa9df58a45cb6fdc0968407e5e5e9c4b1">operator RtlComplex</a>() const </td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvar.html#a61de20fa14bae30ce55b1aef9871d274">operator string</a>() const </td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvar.html#a45011c4d7b5c1dd21f4b761f9e412f89">operator Symbol</a>() const </td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvar.html#a070c10e3ca66b4e62b51f68b46403a65">operator Vector</a>() const </td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvar.html#af41cd35709345794fb6ad3783582233d">operator!=</a>(const var &amp;) const </td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvar.html#a032cac3393b1bc4e2fb004e485d2084b">operator%</a>(const var &amp;)</td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvar.html#ab5a22fd92c9730b6222346d57c1cece9">operator*</a>(const var &amp;)</td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvar.html#a1f8f75cfacdc7b1e6e9deac1a970b30d">operator+</a>(const var &amp;)</td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvar.html#a30c52fd9d3c3997f5d220721a1a7e186">operator-</a>(const var &amp;)</td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvar.html#a4359c084ea68eb8fb002ae830544ca0e">operator/</a>(const var &amp;)</td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvar.html#a0bcf18b9b73beb3ee087cc98673b56a8">operator&lt;</a>(const var &amp;) const </td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvar.html#abf030eaa1fb7e51dc430b6a8a9e5eaa2">operator&lt;=</a>(const var &amp;) const </td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvar.html#aa302b95cb21a34fa1ebaca392827a0cc">operator=</a>(const var &amp;)</td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvar.html#a4bf7a4efc31473a7fc1e36e0547834f9">operator==</a>(const var &amp;) const </td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvar.html#ae875f9234ed12865a2d3a642c7a3b596">operator&gt;</a>(const var &amp;) const </td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvar.html#ac53448477299bb49293a1b1dfa230198">operator&gt;=</a>(const var &amp;) const </td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvar.html#a461db1a937e9272f04128e4ca46b8530">opt</a></td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvar.html#aa1f2f1d246f0aedc5061ef2827343726">ref</a></td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvar.html#ad242e114fadd853375302d684bb321fc">setCode</a>(const string &amp;)</td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvar.html#af59b38fb3b4b18105b4554de1a635a0e">setFirst</a>(const var &amp;)</td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvar.html#a97aa84212d3116157a4e55cdd0c5574a">setListArg</a>(const string &amp;)</td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvar.html#ad1e57a934f59733f2e432836bdb233e7">setSecond</a>(const var &amp;)</td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvar.html#ac682a91c2728d2f52992213ab33c5675">tid</a></td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvar.html#aea608853f068018954a04e6592b208a3">typeName</a>() const </td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvar.html#a6c75dbdfcb0043a6ab63691cc382e4d0">val</a></td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvar.html#af87bf2817f89678071ac7588a85a7f36">var</a>()</td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvar.html#a15207d03b790b23054e28c3d821695da">var</a>(const Empty &amp;, const int &amp;=0)</td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvar.html#a35d4260ba707c830de2d43c4c29da684">var</a>(const EmptyList &amp;, const int &amp;=0)</td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvar.html#a5b033eb7b4762e78348e7340d03776ea">var</a>(const bool &amp;, const int &amp;=0)</td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvar.html#a15002e751ab9bd9ae0257790542c09f2">var</a>(const mpq_class &amp;, const int &amp;=0)</td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvar.html#ad1dff3cd898b4e1d81c88744d2add9df">var</a>(const mpf_class &amp;, const int &amp;=0)</td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvar.html#a0df6011cb4cef6d9652028e23a1b5b86">var</a>(const RtlComplex &amp;, const int &amp;=0)</td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvar.html#a4479f794c69681b9b9b88073aca9edc0">var</a>(const Complex &amp;, const int &amp;=0)</td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvar.html#a2757076ba0bea69dc2143df4385d4d2b">var</a>(const char &amp;, const int &amp;=0)</td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvar.html#afd417b5a0affebdcdb2c612a4fb6c2b6">var</a>(const string &amp;, const int &amp;=0)</td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvar.html#a5f11353fb15cd6889fe8f02b29c44a61">var</a>(const Pair &amp;, const int &amp;=0)</td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvar.html#ae8454ec85c87db735fd0b1d804efad7c">var</a>(const Vector &amp;, const int &amp;=0)</td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvar.html#aeecb43d2c258513d12f95b50024aad87">var</a>(const Symbol &amp;, const int &amp;=0)</td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvar.html#a27cd982f919357df35ad3a9975968943">var</a>(const Proc &amp;, const int &amp;=0)</td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvar.html#ac4970e1e4c98a775143d5d9a3b42860a">var</a>(const var &amp;)</td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvar.html#a90129beff9e2c0e573353d381de2b670">vecClear</a>()</td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvar.html#a28935be779d1189e403e5c5bcd562fe4">vecGet</a>(const int &amp;)</td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvar.html#a8f35dff992871b009afc456b11f5abb6">vecPushBack</a>(const var &amp;)</td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvar.html#ac7d2944f98e9772ab540050ae22fe9d1">~var</a>()</td><td class="entry"><a class="el" href="classvar.html">var</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 16 2013 04:10:29 for iScheme by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
