<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>iScheme: Proc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">iScheme
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Basic Scheme Parser with R5RS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classProc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classProc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Proc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of procedure.  
 <a href="classProc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scmType_8h_source.html">scmType.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Proc:</div>
<div class="dyncontent">
<div class="center"><img src="classProc__coll__graph.png" border="0" usemap="#Proc_coll__map" alt="Collaboration graph"/></div>
<map name="Proc_coll__map" id="Proc_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac848bb3f065295ac4a0c397d20ab56cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProc.html#ac848bb3f065295ac4a0c397d20ab56cf">Proc</a> ()</td></tr>
<tr class="memdesc:ac848bb3f065295ac4a0c397d20ab56cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ac848bb3f065295ac4a0c397d20ab56cf">More...</a><br/></td></tr>
<tr class="separator:ac848bb3f065295ac4a0c397d20ab56cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab232bfef1e07b3b419f2d21e18e668eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProc.html#ab232bfef1e07b3b419f2d21e18e668eb">Proc</a> (const <a class="el" href="classEnvironment.html">Environment</a> &amp;)</td></tr>
<tr class="memdesc:ab232bfef1e07b3b419f2d21e18e668eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab232bfef1e07b3b419f2d21e18e668eb">More...</a><br/></td></tr>
<tr class="separator:ab232bfef1e07b3b419f2d21e18e668eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbad68de00619f241012e3fc81527892"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProc.html#afbad68de00619f241012e3fc81527892">Proc</a> (const string &amp;, const <a class="el" href="classEnvironment.html">Environment</a> &amp;)</td></tr>
<tr class="memdesc:afbad68de00619f241012e3fc81527892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#afbad68de00619f241012e3fc81527892">More...</a><br/></td></tr>
<tr class="separator:afbad68de00619f241012e3fc81527892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d81b2e3a7bcb9e9fb06c7c22291b669"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProc.html#a3d81b2e3a7bcb9e9fb06c7c22291b669">Proc</a> (const int &amp;, const string &amp;, const <a class="el" href="classEnvironment.html">Environment</a> &amp;)</td></tr>
<tr class="memdesc:a3d81b2e3a7bcb9e9fb06c7c22291b669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3d81b2e3a7bcb9e9fb06c7c22291b669">More...</a><br/></td></tr>
<tr class="separator:a3d81b2e3a7bcb9e9fb06c7c22291b669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81509c6df656605ad4a958098570290"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad81509c6df656605ad4a958098570290"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProc.html#ad81509c6df656605ad4a958098570290">Proc</a> (const <a class="el" href="classProc.html">Proc</a> &amp;)</td></tr>
<tr class="memdesc:ad81509c6df656605ad4a958098570290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor. <br/></td></tr>
<tr class="separator:ad81509c6df656605ad4a958098570290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460fed3f9013e5a5e8ea7e937ac288aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a460fed3f9013e5a5e8ea7e937ac288aa"></a>
<a class="el" href="classProc.html">Proc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProc.html#a460fed3f9013e5a5e8ea7e937ac288aa">operator=</a> (const <a class="el" href="classProc.html">Proc</a> &amp;)</td></tr>
<tr class="memdesc:a460fed3f9013e5a5e8ea7e937ac288aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment. <br/></td></tr>
<tr class="separator:a460fed3f9013e5a5e8ea7e937ac288aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfd760d79cf0ec6b9bad8a3456378fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebfd760d79cf0ec6b9bad8a3456378fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProc.html#aebfd760d79cf0ec6b9bad8a3456378fd">addArg</a> (const string &amp;)</td></tr>
<tr class="memdesc:aebfd760d79cf0ec6b9bad8a3456378fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a argument to the formal arguments list. <br/></td></tr>
<tr class="separator:aebfd760d79cf0ec6b9bad8a3456378fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af757998c4f2ba409555354324c4dbd3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af757998c4f2ba409555354324c4dbd3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProc.html#af757998c4f2ba409555354324c4dbd3e">setListArg</a> (const string &amp;)</td></tr>
<tr class="memdesc:af757998c4f2ba409555354324c4dbd3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the list-argument for the unlimited arguments list. <br/></td></tr>
<tr class="separator:af757998c4f2ba409555354324c4dbd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad99617c70bb5b758b5c84b27958ba468"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad99617c70bb5b758b5c84b27958ba468"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProc.html#ad99617c70bb5b758b5c84b27958ba468">buildin</a></td></tr>
<tr class="memdesc:ad99617c70bb5b758b5c84b27958ba468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag of build-in procedure. <br/></td></tr>
<tr class="separator:ad99617c70bb5b758b5c84b27958ba468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd9776de3adf5dac03aea25f2657777"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cd9776de3adf5dac03aea25f2657777"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProc.html#a5cd9776de3adf5dac03aea25f2657777">arg</a></td></tr>
<tr class="memdesc:a5cd9776de3adf5dac03aea25f2657777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arguments list. <br/></td></tr>
<tr class="separator:a5cd9776de3adf5dac03aea25f2657777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88982a30add72eb52c9e3edbab189d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac88982a30add72eb52c9e3edbab189d4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProc.html#ac88982a30add72eb52c9e3edbab189d4">listArg</a></td></tr>
<tr class="memdesc:ac88982a30add72eb52c9e3edbab189d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">List-argument for unlimited number of argumnents. <br/></td></tr>
<tr class="separator:ac88982a30add72eb52c9e3edbab189d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be115f1991c69dd0c16dd93a97b4aa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6be115f1991c69dd0c16dd93a97b4aa4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProc.html#a6be115f1991c69dd0c16dd93a97b4aa4">code</a></td></tr>
<tr class="memdesc:a6be115f1991c69dd0c16dd93a97b4aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code of procedure. <br/></td></tr>
<tr class="separator:a6be115f1991c69dd0c16dd93a97b4aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae004be186e6ec37dfaffe666ef7817d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae004be186e6ec37dfaffe666ef7817d4"></a>
<a class="el" href="classEnvironment.html">Environment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProc.html#ae004be186e6ec37dfaffe666ef7817d4">env</a></td></tr>
<tr class="memdesc:ae004be186e6ec37dfaffe666ef7817d4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEnvironment.html" title="Class of run-time environment. ">Environment</a> of procedure. <br/></td></tr>
<tr class="separator:ae004be186e6ec37dfaffe666ef7817d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of procedure. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac848bb3f065295ac4a0c397d20ab56cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Proc::Proc </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>No argument. <a class="el" href="classEmpty.html" title="Class of empty object. ">Empty</a> code and environment. </p>

</div>
</div>
<a class="anchor" id="ab232bfef1e07b3b419f2d21e18e668eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Proc::Proc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEnvironment.html">Environment</a> &amp;&#160;</td>
          <td class="paramname"><em>_env</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Construct with a specific environment. </p>

</div>
</div>
<a class="anchor" id="afbad68de00619f241012e3fc81527892"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Proc::Proc </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classEnvironment.html">Environment</a> &amp;&#160;</td>
          <td class="paramname"><em>_env</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Construct with code and a specific environment. </p>

</div>
</div>
<a class="anchor" id="a3d81b2e3a7bcb9e9fb06c7c22291b669"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Proc::Proc </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>_buildin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classEnvironment.html">Environment</a> &amp;&#160;</td>
          <td class="paramname"><em>_env</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Construct a build-in procedure with code and a specific environment. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="scmType_8h_source.html">scmType.h</a></li>
<li>src/scmType.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classProc.html">Proc</a></li>
    <li class="footer">Generated on Fri Aug 16 2013 04:10:29 for iScheme by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
