<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>iScheme: BuildIn Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">iScheme
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Basic Scheme Parser with R5RS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classBuildIn.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classBuildIn-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BuildIn Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class about build-in procedures.  
 <a href="classBuildIn.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="BuildIn_8h_source.html">BuildIn.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for BuildIn:</div>
<div class="dyncontent">
<div class="center"><img src="classBuildIn__coll__graph.png" border="0" usemap="#BuildIn_coll__map" alt="Collaboration graph"/></div>
<map name="BuildIn_coll__map" id="BuildIn_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af2585a20c3406041cccc7ada1c0a06d2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuildIn.html#af2585a20c3406041cccc7ada1c0a06d2">setEnv</a> ()</td></tr>
<tr class="memdesc:af2585a20c3406041cccc7ada1c0a06d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the build-in environment.  <a href="#af2585a20c3406041cccc7ada1c0a06d2">More...</a><br/></td></tr>
<tr class="separator:af2585a20c3406041cccc7ada1c0a06d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1a88d22799c8239772fef3215b8a76"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuildIn.html#a5c1a88d22799c8239772fef3215b8a76">run</a> (string, vector&lt; <a class="el" href="classvar.html">var</a> &gt;, <a class="el" href="classEnvironment.html">Environment</a> &amp;, <a class="el" href="classvar.html">var</a> &amp;)</td></tr>
<tr class="memdesc:a5c1a88d22799c8239772fef3215b8a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate a build-in procedure with an arguments list.  <a href="#a5c1a88d22799c8239772fef3215b8a76">More...</a><br/></td></tr>
<tr class="separator:a5c1a88d22799c8239772fef3215b8a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a94c14d0dd22cf442ced5d7487bf4cdc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94c14d0dd22cf442ced5d7487bf4cdc6"></a>
static <a class="el" href="classEnvironment.html">Environment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuildIn.html#a94c14d0dd22cf442ced5d7487bf4cdc6">buildinEnv</a></td></tr>
<tr class="memdesc:a94c14d0dd22cf442ced5d7487bf4cdc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build-in environment. <br/></td></tr>
<tr class="separator:a94c14d0dd22cf442ced5d7487bf4cdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class about build-in procedures. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5c1a88d22799c8239772fef3215b8a76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BuildIn::run </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>procName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classvar.html">var</a> &gt;&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEnvironment.html">Environment</a> &amp;&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvar.html">var</a> &amp;&#160;</td>
          <td class="paramname"><em>eval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluate a build-in procedure with an arguments list. </p>
<p>The evaluation will be store in "eval". Some library procedures may also be defined for convenience. </p>

</div>
</div>
<a class="anchor" id="af2585a20c3406041cccc7ada1c0a06d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BuildIn::setEnv </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the build-in environment. </p>
<p>Some library procedures may be added for convenience or efficiency. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="BuildIn_8h_source.html">BuildIn.h</a></li>
<li>src/BuildIn.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classBuildIn.html">BuildIn</a></li>
    <li class="footer">Generated on Fri Aug 16 2013 04:10:29 for iScheme by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
