<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>iScheme: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">iScheme
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Basic Scheme Parser with R5RS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>arg
: <a class="el" href="classProc.html#a5cd9776de3adf5dac03aea25f2657777">Proc</a>
</li>
<li>buildin
: <a class="el" href="classProc.html#ad99617c70bb5b758b5c84b27958ba468">Proc</a>
</li>
<li>buildinEnv
: <a class="el" href="classBuildIn.html#a94c14d0dd22cf442ced5d7487bf4cdc6">BuildIn</a>
</li>
<li>code
: <a class="el" href="classSymbol.html#a31bc0a9f3fd9743a9fb9b1461ee7ae5c">Symbol</a>
, <a class="el" href="classProc.html#a6be115f1991c69dd0c16dd93a97b4aa4">Proc</a>
</li>
<li>digitSet10
: <a class="el" href="classInterpreter.html#aa55d70cd03794c7ccffb423bc052f05e">Interpreter</a>
</li>
<li>digitSet16
: <a class="el" href="classInterpreter.html#a2d50e6f4e1367136d34677d0660da942">Interpreter</a>
</li>
<li>digitSet2
: <a class="el" href="classInterpreter.html#ad3f78e4e1a3beacb124df6dba3ddee5e">Interpreter</a>
</li>
<li>digitSet8
: <a class="el" href="classInterpreter.html#acd978dd8d87a77a1acdff56fdf67bb96">Interpreter</a>
</li>
<li>env
: <a class="el" href="classProc.html#ae004be186e6ec37dfaffe666ef7817d4">Proc</a>
</li>
<li>im
: <a class="el" href="classRtlComplex.html#a38cbe1252abc6fd2151c3df40a8f48f0">RtlComplex</a>
, <a class="el" href="classComplex.html#ad229a5a15f00442c50353cdbfcd3b4ba">Complex</a>
</li>
<li>internalError
: <a class="el" href="classException.html#a7f9ffb76aa915068bbc4ef21e17e967c">Exception</a>
</li>
<li>listArg
: <a class="el" href="classProc.html#ac88982a30add72eb52c9e3edbab189d4">Proc</a>
</li>
<li>msg
: <a class="el" href="classException.html#a7e23ca295a3accfb0024a28a3ef4e974">Exception</a>
</li>
<li>opt
: <a class="el" href="classvar.html#a461db1a937e9272f04128e4ca46b8530">var</a>
</li>
<li>ptr
: <a class="el" href="classrefVar.html#a89d0ad1f3120d1d38527e7bf30097eff">refVar</a>
</li>
<li>re
: <a class="el" href="classRtlComplex.html#a693e09e0cb7a9b84fc28d27a359c4513">RtlComplex</a>
, <a class="el" href="classComplex.html#a0ac4a199938e85f0514ecf7912709626">Complex</a>
</li>
<li>ref
: <a class="el" href="classvar.html#aa1f2f1d246f0aedc5061ef2827343726">var</a>
</li>
<li>tid
: <a class="el" href="classvar.html#ac682a91c2728d2f52992213ab33c5675">var</a>
</li>
<li>val
: <a class="el" href="classvar.html#a6c75dbdfcb0043a6ab63691cc382e4d0">var</a>
</li>
<li>varList
: <a class="el" href="classEnvironment.html#a44665bd85a2f938f90831468cb786794">Environment</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 16 2013 04:10:29 for iScheme by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
