<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>iScheme: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">iScheme
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Basic Scheme Parser with R5RS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x6f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator bool()
: <a class="el" href="classvar.html#a2fd06de41a9f9f60a0432fbd7e868c74">var</a>
</li>
<li>operator char()
: <a class="el" href="classvar.html#ab564a7d316b60dd3d5a5e6fb6eef1243">var</a>
</li>
<li>operator Complex()
: <a class="el" href="classvar.html#a1010b60d420e317fb96125183a2c047b">var</a>
</li>
<li>operator Empty()
: <a class="el" href="classvar.html#a650f5a412bf970b672a76be45d041465">var</a>
</li>
<li>operator EmptyList()
: <a class="el" href="classvar.html#a1eb199501f063d93b4e94dc94cd67bf0">var</a>
</li>
<li>operator mpf_class()
: <a class="el" href="classvar.html#a6fb8a4b8fd90de76fd08aa7ab590415a">var</a>
</li>
<li>operator mpq_class()
: <a class="el" href="classvar.html#a73cb66d6852745ffa90efdfb3c9d5f68">var</a>
</li>
<li>operator Pair()
: <a class="el" href="classvar.html#acb588513daa42ecec1640ab95dd91a40">var</a>
</li>
<li>operator Proc()
: <a class="el" href="classvar.html#aaf19fe3b8bda58fd1f6fbb9e34babb2a">var</a>
</li>
<li>operator RtlComplex()
: <a class="el" href="classvar.html#aa9df58a45cb6fdc0968407e5e5e9c4b1">var</a>
</li>
<li>operator string()
: <a class="el" href="classvar.html#a61de20fa14bae30ce55b1aef9871d274">var</a>
</li>
<li>operator Symbol()
: <a class="el" href="classvar.html#a45011c4d7b5c1dd21f4b761f9e412f89">var</a>
</li>
<li>operator Vector()
: <a class="el" href="classvar.html#a070c10e3ca66b4e62b51f68b46403a65">var</a>
</li>
<li>operator!=()
: <a class="el" href="classRtlComplex.html#a121baeee081071917a9baa31fc6e905c">RtlComplex</a>
, <a class="el" href="classComplex.html#ae538976f4be1f705831d7c6ad29b5bf0">Complex</a>
, <a class="el" href="classvar.html#af41cd35709345794fb6ad3783582233d">var</a>
, <a class="el" href="classRtlComplex.html#ad790c837f96ef608c1567eb5778f51ef">RtlComplex</a>
</li>
<li>operator%()
: <a class="el" href="classvar.html#a032cac3393b1bc4e2fb004e485d2084b">var</a>
</li>
<li>operator*()
: <a class="el" href="classRtlComplex.html#aa039c9502dc21115a11ffa0ad20dd046">RtlComplex</a>
, <a class="el" href="classComplex.html#a7b52dac99a1ef6e7526d9c6acd9d5669">Complex</a>
, <a class="el" href="classvar.html#ab5a22fd92c9730b6222346d57c1cece9">var</a>
</li>
<li>operator+()
: <a class="el" href="classEnvironment.html#a30a2ec9d62488c630d76756187d007c0">Environment</a>
, <a class="el" href="classRtlComplex.html#afb6726c42b199ea87ecb33412e3f9981">RtlComplex</a>
, <a class="el" href="classComplex.html#a2673ec91285d364ca5d37d79c23345d4">Complex</a>
, <a class="el" href="classvar.html#a1f8f75cfacdc7b1e6e9deac1a970b30d">var</a>
</li>
<li>operator-()
: <a class="el" href="classComplex.html#a7f57d5ac29cc113ba0dd842840166095">Complex</a>
, <a class="el" href="classvar.html#a30c52fd9d3c3997f5d220721a1a7e186">var</a>
, <a class="el" href="classRtlComplex.html#aa59d6b72b2a6e273b14db3b6ac3ab10e">RtlComplex</a>
</li>
<li>operator/()
: <a class="el" href="classRtlComplex.html#ad2fb2bb8057cb109ca53759fa0867ca7">RtlComplex</a>
, <a class="el" href="classComplex.html#a1454cdb7aef0ace31ab889cc6076785e">Complex</a>
, <a class="el" href="classvar.html#a4359c084ea68eb8fb002ae830544ca0e">var</a>
</li>
<li>operator&lt;()
: <a class="el" href="classvar.html#a0bcf18b9b73beb3ee087cc98673b56a8">var</a>
</li>
<li>operator&lt;=()
: <a class="el" href="classvar.html#abf030eaa1fb7e51dc430b6a8a9e5eaa2">var</a>
</li>
<li>operator=()
: <a class="el" href="classSymbol.html#aa04005377178a9d687c3f4d7d29ab23a">Symbol</a>
, <a class="el" href="classvar.html#aa302b95cb21a34fa1ebaca392827a0cc">var</a>
, <a class="el" href="classProc.html#a460fed3f9013e5a5e8ea7e937ac288aa">Proc</a>
, <a class="el" href="classRtlComplex.html#a2c2600a12247aeb46fe5eef44897752d">RtlComplex</a>
, <a class="el" href="classComplex.html#ae7126a7caf66c29efac076b2cc7a3bb4">Complex</a>
, <a class="el" href="classrefVar.html#a7db0e57ffa67cd03018213f50efbf20d">refVar</a>
, <a class="el" href="classEnvironment.html#aa5d55510ec179bb84b90237c7517014b">Environment</a>
</li>
<li>operator==()
: <a class="el" href="classvar.html#a4bf7a4efc31473a7fc1e36e0547834f9">var</a>
, <a class="el" href="classRtlComplex.html#a10e5329efbbef185c9533764e070c811">RtlComplex</a>
, <a class="el" href="classComplex.html#a1be69e2eecf9543b63831910744de143">Complex</a>
, <a class="el" href="classRtlComplex.html#a9d957e304f054a520efa14da851c9a28">RtlComplex</a>
, <a class="el" href="classComplex.html#ae625f5e83113f9c997ea21e36a3600bf">Complex</a>
, <a class="el" href="classRtlComplex.html#ace508bd457ab234c9887d74731a896bc">RtlComplex</a>
, <a class="el" href="classComplex.html#ac000609d371d53c014fb07fac0988480">Complex</a>
</li>
<li>operator&gt;()
: <a class="el" href="classvar.html#ae875f9234ed12865a2d3a642c7a3b596">var</a>
</li>
<li>operator&gt;=()
: <a class="el" href="classvar.html#ac53448477299bb49293a1b1dfa230198">var</a>
</li>
<li>opt
: <a class="el" href="classvar.html#a461db1a937e9272f04128e4ca46b8530">var</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 16 2013 04:10:29 for iScheme by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
