<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>iScheme: src/Interpreter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">iScheme
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Basic Scheme Parser with R5RS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Interpreter_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Interpreter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifndef H_INTERPRETER</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define H_INTERPRETER</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cctype&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;bitset&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;gmp.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;gmpxx.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;mpfr.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;mpc.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;Constant.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;Exception.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;scmType.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;Environment.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;BuildIn.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span><a class="code" href="classvar.html" title="Class of weak type object. ">var</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span><a class="code" href="classrefVar.html" title="Class of the reference of weak type object. ">refVar</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span><a class="code" href="classEnvironment.html" title="Class of run-time environment. ">Environment</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span><a class="code" href="classBuildIn.html" title="Class about build-in procedures. ">BuildIn</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="classInterpreter.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInterpreter.html" title="Class of parser. ">Interpreter</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classInterpreter.html" title="Class of parser. ">Interpreter</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    ~<a class="code" href="classInterpreter.html" title="Class of parser. ">Interpreter</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> entry(istringstream &amp;, <a class="code" href="classEnvironment.html" title="Class of run-time environment. ">Environment</a> &amp;);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> run(<a class="code" href="classvar.html" title="Class of weak type object. ">var</a>, <a class="code" href="classEnvironment.html" title="Class of run-time environment. ">Environment</a> &amp;, <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="classInterpreter.html#ad3f78e4e1a3beacb124df6dba3ddee5e">   56</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> vector&lt;string&gt; <a class="code" href="classInterpreter.html#ad3f78e4e1a3beacb124df6dba3ddee5e" title="Digit set of base 2. ">digitSet2</a>;          </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="classInterpreter.html#acd978dd8d87a77a1acdff56fdf67bb96">   57</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> vector&lt;string&gt; <a class="code" href="classInterpreter.html#acd978dd8d87a77a1acdff56fdf67bb96" title="Digit set of base 8. ">digitSet8</a>;          </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="classInterpreter.html#aa55d70cd03794c7ccffb423bc052f05e">   58</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> vector&lt;string&gt; <a class="code" href="classInterpreter.html#aa55d70cd03794c7ccffb423bc052f05e" title="Digit set of base 10. ">digitSet10</a>;         </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="classInterpreter.html#a2d50e6f4e1367136d34677d0660da942">   59</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> vector&lt;string&gt; <a class="code" href="classInterpreter.html#a2d50e6f4e1367136d34677d0660da942" title="Digit set of base 16. ">digitSet16</a>;         </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">string</span> lowercase(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> charOR(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;, <span class="keywordtype">int</span> (*)(<span class="keywordtype">int</span>));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> stringOR(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;, <span class="keyword">const</span> vector&lt;string&gt; &amp;);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _Token(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;, <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _Delimiter(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _Whitespace(<span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _Comment(<span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _Atmosphere(<span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _IntertokenSpace(<span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _Identifier(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _Initial(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _Letter(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _SpecialInitial(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _Subsequent(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _Digit(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;, <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _SpecialSubsequent(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _PeculiarIdentifier(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _SyntanticKeyword(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _ExpressionKeyword(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _Variable(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _Boolean(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;, <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _Character(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;, <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _CharacterName(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _String(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;, <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _StringElement(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _Number(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;, <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _NumR(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;, <span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;, <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _ComplexR(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;, <span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;, <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _RealR(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;, <span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;, <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _URealR(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;, <span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;, <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _Decimal10(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;, <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _UIntegerR(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;, <span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;, <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _PrefixR(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;, <span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _Suffix(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _ExponentMarker(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _Sign(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _Exactness(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _RadixR(<span class="keywordtype">int</span>, <span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _DigitR(<span class="keywordtype">int</span>, <span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;, <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//External representations</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _Datum(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;, <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;, <a class="code" href="classEnvironment.html" title="Class of run-time environment. ">Environment</a> &amp;);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _SimpleDatum(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;, <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;, <a class="code" href="classEnvironment.html" title="Class of run-time environment. ">Environment</a> &amp;);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _Symbol(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;, <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _CompoundDatum(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;, <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;, <a class="code" href="classEnvironment.html" title="Class of run-time environment. ">Environment</a> &amp;);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _List(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;, <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;, <a class="code" href="classEnvironment.html" title="Class of run-time environment. ">Environment</a> &amp;);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _Abbreviation(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;, <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;, <a class="code" href="classEnvironment.html" title="Class of run-time environment. ">Environment</a> &amp;);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _AbbrevPrefix(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _Vector(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;, <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;, <a class="code" href="classEnvironment.html" title="Class of run-time environment. ">Environment</a> &amp;);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">//Expression</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _Expression(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;, <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;, <a class="code" href="classEnvironment.html" title="Class of run-time environment. ">Environment</a> &amp;, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _Literal(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;, <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;, <a class="code" href="classEnvironment.html" title="Class of run-time environment. ">Environment</a> &amp;, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _SelfEvaluating(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;, <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _Quotation(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;, <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;, <a class="code" href="classEnvironment.html" title="Class of run-time environment. ">Environment</a> &amp;, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _ProcedureCall(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;, <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;, <a class="code" href="classEnvironment.html" title="Class of run-time environment. ">Environment</a> &amp;, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _Operator(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;, <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;, <a class="code" href="classEnvironment.html" title="Class of run-time environment. ">Environment</a> &amp;, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _Operand(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;, <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;, <a class="code" href="classEnvironment.html" title="Class of run-time environment. ">Environment</a> &amp;, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _LambdaExpression(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;, <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;, <a class="code" href="classEnvironment.html" title="Class of run-time environment. ">Environment</a> &amp;, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _Formals(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;, <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;, <a class="code" href="classEnvironment.html" title="Class of run-time environment. ">Environment</a> &amp;);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _Body(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;, <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;, <a class="code" href="classEnvironment.html" title="Class of run-time environment. ">Environment</a> &amp;, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _Sequence(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;, <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;, <a class="code" href="classEnvironment.html" title="Class of run-time environment. ">Environment</a> &amp;, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _Command(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;, <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;, <a class="code" href="classEnvironment.html" title="Class of run-time environment. ">Environment</a> &amp;, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _Conditional(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;, <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;, <a class="code" href="classEnvironment.html" title="Class of run-time environment. ">Environment</a> &amp;, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _Test(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;, <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;, <a class="code" href="classEnvironment.html" title="Class of run-time environment. ">Environment</a> &amp;, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _Consequent(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;, <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;, <a class="code" href="classEnvironment.html" title="Class of run-time environment. ">Environment</a> &amp;, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _Alternate(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;, <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;, <a class="code" href="classEnvironment.html" title="Class of run-time environment. ">Environment</a> &amp;, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _Assignment(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;, <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;, <a class="code" href="classEnvironment.html" title="Class of run-time environment. ">Environment</a> &amp;, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _DerivedExpression(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;, <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;, <a class="code" href="classEnvironment.html" title="Class of run-time environment. ">Environment</a> &amp;, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _CondClause(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;, <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;, <a class="code" href="classEnvironment.html" title="Class of run-time environment. ">Environment</a> &amp;, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _Recipient(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;, <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;, <a class="code" href="classEnvironment.html" title="Class of run-time environment. ">Environment</a> &amp;, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _CaseClause(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;, <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;, <a class="code" href="classEnvironment.html" title="Class of run-time environment. ">Environment</a> &amp;, <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _BindingSpec(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;, <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;, <a class="code" href="classEnvironment.html" title="Class of run-time environment. ">Environment</a> &amp;, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _IterationSpec(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;, <a class="code" href="classEnvironment.html" title="Class of run-time environment. ">Environment</a> &amp;, <span class="keywordtype">string</span> &amp;, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _Init(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;, <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;, <a class="code" href="classEnvironment.html" title="Class of run-time environment. ">Environment</a> &amp;, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _Step(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;, <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;, <a class="code" href="classEnvironment.html" title="Class of run-time environment. ">Environment</a> &amp;, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _DoResult(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;, <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;, <a class="code" href="classEnvironment.html" title="Class of run-time environment. ">Environment</a> &amp;, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _MacroUse(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _Keyword(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _MacroBlock(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _SyntaxSpec(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">//Quasiquotations</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">//Transformers</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _TransformerSpec(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _SyntaxRule(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _Pattern(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _PatternDatum(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _Template(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _TemplateElement(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _TemplateDatum(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _PatternIdentifier(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _Ellipsis(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">//Programs and definitions</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _ProgramWithOutput(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;, <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;, <a class="code" href="classEnvironment.html" title="Class of run-time environment. ">Environment</a> &amp;, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _Program(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;, <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;, <a class="code" href="classEnvironment.html" title="Class of run-time environment. ">Environment</a> &amp;, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _CommandOrDefinition(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;, <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;, <a class="code" href="classEnvironment.html" title="Class of run-time environment. ">Environment</a> &amp;, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _Definition(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;, <a class="code" href="classEnvironment.html" title="Class of run-time environment. ">Environment</a> &amp;, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _DefFormals(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;, <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;, <a class="code" href="classEnvironment.html" title="Class of run-time environment. ">Environment</a> &amp;, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _SyntaxDefinition(<span class="keywordtype">string</span> &amp;, <span class="keywordtype">string</span> &amp;, <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;, <a class="code" href="classEnvironment.html" title="Class of run-time environment. ">Environment</a> &amp;, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;};</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>Interpreter.h</b></li>
    <li class="footer">Generated on Fri Aug 16 2013 04:10:29 for iScheme by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
