<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>iScheme: src/scmType.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">iScheme
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Basic Scheme Parser with R5RS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('scmType_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">scmType.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifndef H_SCMTYPE</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define H_SCMTYPE</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cctype&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;bitset&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;gmp.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;gmpxx.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;mpfr.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;mpc.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;Constant.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;Exception.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;Environment.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define typeMatch(A, B, C, op) \</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">    if (*tid == typeid(A).name() &amp;&amp; *(b.tid) == typeid(B).name()) \</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">        return var((C)(((C)(operator A())) op ((C)(b.operator B()))), (*opt) | (*(b.opt)))</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define typeDelete(A)   \</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">    if (*tid == typeid(A).name())    \</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">        delete (A*)val</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define typeCopy(A) \</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    if (*tid == typeid(A).name())   \</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">        return var(*(A *)val, *opt)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">class </span><a class="code" href="classEnvironment.html" title="Class of run-time environment. ">Environment</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">class </span><a class="code" href="classvar.html" title="Class of weak type object. ">var</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">class </span><a class="code" href="classrefVar.html" title="Class of the reference of weak type object. ">refVar</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">class </span><a class="code" href="classEmpty.html" title="Class of empty object. ">Empty</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">class </span><a class="code" href="classEmptyList.html" title="Class of empty list. ">EmptyList</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">class </span><a class="code" href="classRtlComplex.html" title="Class of complex with rational members. ">RtlComplex</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">class </span><a class="code" href="classComplex.html" title="Class of complex with float members. ">Complex</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">typedef</span> pair&lt;var, var&gt; Pair;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">typedef</span> vector&lt;var&gt; Vector;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="classEmpty.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEmpty.html" title="Class of empty object. ">Empty</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="classEmptyList.html">   70</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEmptyList.html" title="Class of empty list. ">EmptyList</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="classRtlComplex.html">   75</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRtlComplex.html" title="Class of complex with rational members. ">RtlComplex</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="classRtlComplex.html#a693e09e0cb7a9b84fc28d27a359c4513">   78</a></span>&#160;    mpq_class <a class="code" href="classRtlComplex.html#a693e09e0cb7a9b84fc28d27a359c4513" title="Real part. ">re</a>;   </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="classRtlComplex.html#a38cbe1252abc6fd2151c3df40a8f48f0">   79</a></span>&#160;    mpq_class <a class="code" href="classRtlComplex.html#a38cbe1252abc6fd2151c3df40a8f48f0" title="Imaginary part. ">im</a>;   </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classRtlComplex.html" title="Class of complex with rational members. ">RtlComplex</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classRtlComplex.html" title="Class of complex with rational members. ">RtlComplex</a>(<span class="keyword">const</span> mpq_class &amp;);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classRtlComplex.html" title="Class of complex with rational members. ">RtlComplex</a>(<span class="keyword">const</span> mpq_class &amp;, <span class="keyword">const</span> mpq_class &amp;);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classRtlComplex.html" title="Class of complex with rational members. ">RtlComplex</a>(<span class="keyword">const</span> <a class="code" href="classRtlComplex.html" title="Class of complex with rational members. ">RtlComplex</a> &amp;);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classRtlComplex.html" title="Class of complex with rational members. ">RtlComplex</a> operator =(<span class="keyword">const</span> <a class="code" href="classRtlComplex.html" title="Class of complex with rational members. ">RtlComplex</a> &amp;);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classRtlComplex.html" title="Class of complex with rational members. ">RtlComplex</a> operator +(<span class="keyword">const</span> <a class="code" href="classRtlComplex.html" title="Class of complex with rational members. ">RtlComplex</a> &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classRtlComplex.html" title="Class of complex with rational members. ">RtlComplex</a> operator -(<span class="keyword">const</span> <a class="code" href="classRtlComplex.html" title="Class of complex with rational members. ">RtlComplex</a> &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classRtlComplex.html" title="Class of complex with rational members. ">RtlComplex</a> operator *(<span class="keyword">const</span> <a class="code" href="classRtlComplex.html" title="Class of complex with rational members. ">RtlComplex</a> &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classRtlComplex.html" title="Class of complex with rational members. ">RtlComplex</a> operator /(<span class="keyword">const</span> <a class="code" href="classRtlComplex.html" title="Class of complex with rational members. ">RtlComplex</a> &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classRtlComplex.html" title="Class of complex with rational members. ">RtlComplex</a> conjugate() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> mpq_class &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> mpf_class &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> <a class="code" href="classRtlComplex.html" title="Class of complex with rational members. ">RtlComplex</a> &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> <a class="code" href="classComplex.html" title="Class of complex with float members. ">Complex</a> &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">bool</span> operator !=(<span class="keyword">const</span> mpq_class &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> operator !=(<span class="keyword">const</span> mpf_class &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> operator !=(<span class="keyword">const</span> <a class="code" href="classRtlComplex.html" title="Class of complex with rational members. ">RtlComplex</a> &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">bool</span> operator !=(<span class="keyword">const</span> <a class="code" href="classComplex.html" title="Class of complex with float members. ">Complex</a> &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    mpq_class norm() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    mpf_class abs() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">string</span> getStr() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="classComplex.html">  111</a></span>&#160;<span class="keyword">class </span><a class="code" href="classComplex.html" title="Class of complex with float members. ">Complex</a></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="classComplex.html#a0ac4a199938e85f0514ecf7912709626">  114</a></span>&#160;    mpf_class <a class="code" href="classComplex.html#a0ac4a199938e85f0514ecf7912709626" title="Real part. ">re</a>;   </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="classComplex.html#ad229a5a15f00442c50353cdbfcd3b4ba">  115</a></span>&#160;    mpf_class <a class="code" href="classComplex.html#ad229a5a15f00442c50353cdbfcd3b4ba" title="Imaginary part. ">im</a>;   </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classComplex.html" title="Class of complex with float members. ">Complex</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classComplex.html" title="Class of complex with float members. ">Complex</a>(<span class="keyword">const</span> mpq_class &amp;);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classComplex.html" title="Class of complex with float members. ">Complex</a>(<span class="keyword">const</span> mpf_class &amp;);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classComplex.html" title="Class of complex with float members. ">Complex</a>(<span class="keyword">const</span> mpf_class &amp;, <span class="keyword">const</span> mpf_class &amp;);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classComplex.html" title="Class of complex with float members. ">Complex</a>(<span class="keyword">const</span> <a class="code" href="classRtlComplex.html" title="Class of complex with rational members. ">RtlComplex</a> &amp;);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="classComplex.html" title="Class of complex with float members. ">Complex</a>(<span class="keyword">const</span> <a class="code" href="classComplex.html" title="Class of complex with float members. ">Complex</a> &amp;);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="classComplex.html" title="Class of complex with float members. ">Complex</a> operator =(<span class="keyword">const</span> <a class="code" href="classComplex.html" title="Class of complex with float members. ">Complex</a> &amp;);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classComplex.html" title="Class of complex with float members. ">Complex</a> operator +(<span class="keyword">const</span> <a class="code" href="classComplex.html" title="Class of complex with float members. ">Complex</a> &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="classComplex.html" title="Class of complex with float members. ">Complex</a> operator -(<span class="keyword">const</span> <a class="code" href="classComplex.html" title="Class of complex with float members. ">Complex</a> &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="classComplex.html" title="Class of complex with float members. ">Complex</a> operator *(<span class="keyword">const</span> <a class="code" href="classComplex.html" title="Class of complex with float members. ">Complex</a> &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="classComplex.html" title="Class of complex with float members. ">Complex</a> operator /(<span class="keyword">const</span> <a class="code" href="classComplex.html" title="Class of complex with float members. ">Complex</a> &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="classComplex.html" title="Class of complex with float members. ">Complex</a> conjugate() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> mpq_class &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> mpf_class &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> <a class="code" href="classRtlComplex.html" title="Class of complex with rational members. ">RtlComplex</a> &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> <a class="code" href="classComplex.html" title="Class of complex with float members. ">Complex</a> &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">bool</span> operator !=(<span class="keyword">const</span> mpq_class &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">bool</span> operator !=(<span class="keyword">const</span> mpf_class &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">bool</span> operator !=(<span class="keyword">const</span> <a class="code" href="classRtlComplex.html" title="Class of complex with rational members. ">RtlComplex</a> &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">bool</span> operator !=(<span class="keyword">const</span> <a class="code" href="classComplex.html" title="Class of complex with float members. ">Complex</a> &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    mpf_class norm() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    mpf_class abs() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">string</span> getStr() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="classSymbol.html">  149</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSymbol.html" title="Class of symbol. ">Symbol</a></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="classSymbol.html#a31bc0a9f3fd9743a9fb9b1461ee7ae5c">  152</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classSymbol.html#a31bc0a9f3fd9743a9fb9b1461ee7ae5c" title="Code of symbol. ">code</a>;    </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="classSymbol.html" title="Class of symbol. ">Symbol</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="classSymbol.html" title="Class of symbol. ">Symbol</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="classSymbol.html" title="Class of symbol. ">Symbol</a>(<span class="keyword">const</span> <a class="code" href="classSymbol.html" title="Class of symbol. ">Symbol</a> &amp;);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="classSymbol.html" title="Class of symbol. ">Symbol</a> operator =(<span class="keyword">const</span> <a class="code" href="classSymbol.html" title="Class of symbol. ">Symbol</a> &amp;);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="classProc.html">  163</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProc.html" title="Class of procedure. ">Proc</a></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="classProc.html#ad99617c70bb5b758b5c84b27958ba468">  166</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classProc.html#ad99617c70bb5b758b5c84b27958ba468" title="Tag of build-in procedure. ">buildin</a>;            </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="classProc.html#a5cd9776de3adf5dac03aea25f2657777">  167</a></span>&#160;    vector&lt;string&gt; <a class="code" href="classProc.html#a5cd9776de3adf5dac03aea25f2657777" title="Arguments list. ">arg</a>;     </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="classProc.html#ac88982a30add72eb52c9e3edbab189d4">  168</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classProc.html#ac88982a30add72eb52c9e3edbab189d4" title="List-argument for unlimited number of argumnents. ">listArg</a>;         </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="classProc.html#a6be115f1991c69dd0c16dd93a97b4aa4">  169</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classProc.html#a6be115f1991c69dd0c16dd93a97b4aa4" title="Code of procedure. ">code</a>;            </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="classProc.html#ae004be186e6ec37dfaffe666ef7817d4">  170</a></span>&#160;    <a class="code" href="classEnvironment.html" title="Class of run-time environment. ">Environment</a> <a class="code" href="classProc.html#ae004be186e6ec37dfaffe666ef7817d4" title="Environment of procedure. ">env</a>;        </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="classProc.html" title="Class of procedure. ">Proc</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="classProc.html" title="Class of procedure. ">Proc</a>(<span class="keyword">const</span> <a class="code" href="classEnvironment.html" title="Class of run-time environment. ">Environment</a> &amp;);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="classProc.html" title="Class of procedure. ">Proc</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;, <span class="keyword">const</span> <a class="code" href="classEnvironment.html" title="Class of run-time environment. ">Environment</a> &amp;);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="classProc.html" title="Class of procedure. ">Proc</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;, <span class="keyword">const</span> <a class="code" href="classEnvironment.html" title="Class of run-time environment. ">Environment</a> &amp;);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="classProc.html" title="Class of procedure. ">Proc</a>(<span class="keyword">const</span> <a class="code" href="classProc.html" title="Class of procedure. ">Proc</a> &amp;);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="classProc.html" title="Class of procedure. ">Proc</a> operator =(<span class="keyword">const</span> <a class="code" href="classProc.html" title="Class of procedure. ">Proc</a> &amp;);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> addArg(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> setListArg(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;};</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="classvar.html">  187</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvar.html" title="Class of weak type object. ">var</a></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="classvar.html#a6c75dbdfcb0043a6ab63691cc382e4d0">  190</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="classvar.html#a6c75dbdfcb0043a6ab63691cc382e4d0" title="Pointer of strong type value. ">val</a>;          </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="classvar.html#a461db1a937e9272f04128e4ca46b8530">  191</a></span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="classvar.html#a461db1a937e9272f04128e4ca46b8530" title="Pointer of tag. ">opt</a>;           </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="code" href="classvar.html#ac682a91c2728d2f52992213ab33c5675">  192</a></span>&#160;    <span class="keywordtype">string</span> *<a class="code" href="classvar.html#ac682a91c2728d2f52992213ab33c5675" title="Pointer of the type name from typeid(). ">tid</a>;        </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="classvar.html#aa1f2f1d246f0aedc5061ef2827343726">  193</a></span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="classvar.html#aa1f2f1d246f0aedc5061ef2827343726" title="Pointer of reference counter. ">ref</a>;           </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="classvar.html" title="Class of weak type object. ">var</a>();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="classvar.html" title="Class of weak type object. ">var</a>(<span class="keyword">const</span> <a class="code" href="classEmpty.html" title="Class of empty object. ">Empty</a> &amp;, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp; = 0);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="classvar.html" title="Class of weak type object. ">var</a>(<span class="keyword">const</span> <a class="code" href="classEmptyList.html" title="Class of empty list. ">EmptyList</a> &amp;, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp; = 0);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="classvar.html" title="Class of weak type object. ">var</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp; = 0);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="classvar.html" title="Class of weak type object. ">var</a>(<span class="keyword">const</span> mpq_class &amp;, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp; = 0);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="classvar.html" title="Class of weak type object. ">var</a>(<span class="keyword">const</span> mpf_class &amp;, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp; = 0);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="classvar.html" title="Class of weak type object. ">var</a>(<span class="keyword">const</span> <a class="code" href="classRtlComplex.html" title="Class of complex with rational members. ">RtlComplex</a> &amp;, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp; = 0);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="classvar.html" title="Class of weak type object. ">var</a>(<span class="keyword">const</span> <a class="code" href="classComplex.html" title="Class of complex with float members. ">Complex</a> &amp;, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp; = 0);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="classvar.html" title="Class of weak type object. ">var</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> &amp;, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp; = 0);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="classvar.html" title="Class of weak type object. ">var</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp; = 0);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="classvar.html" title="Class of weak type object. ">var</a>(<span class="keyword">const</span> Pair &amp;, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp; = 0);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="classvar.html" title="Class of weak type object. ">var</a>(<span class="keyword">const</span> Vector &amp;, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp; = 0);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="classvar.html" title="Class of weak type object. ">var</a>(<span class="keyword">const</span> <a class="code" href="classSymbol.html" title="Class of symbol. ">Symbol</a> &amp;, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp; = 0);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="classvar.html" title="Class of weak type object. ">var</a>(<span class="keyword">const</span> <a class="code" href="classProc.html" title="Class of procedure. ">Proc</a> &amp;, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp; = 0);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="classvar.html" title="Class of weak type object. ">var</a>(<span class="keyword">const</span> <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp; operator =(<span class="keyword">const</span> <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    ~<a class="code" href="classvar.html" title="Class of weak type object. ">var</a>();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> copy() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">operator</span> <a class="code" href="classEmpty.html" title="Class of empty object. ">Empty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">operator</span> <a class="code" href="classEmptyList.html" title="Class of empty list. ">EmptyList</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">operator</span> bool() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">operator</span> mpq_class() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">operator</span> mpf_class() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">operator</span> <a class="code" href="classRtlComplex.html" title="Class of complex with rational members. ">RtlComplex</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">operator</span> <a class="code" href="classComplex.html" title="Class of complex with float members. ">Complex</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">operator</span> char() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">operator</span> string() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">operator</span> Pair() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">operator</span> Vector() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">operator</span> <a class="code" href="classSymbol.html" title="Class of symbol. ">Symbol</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">operator</span> <a class="code" href="classProc.html" title="Class of procedure. ">Proc</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">string</span> getStr(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; = NORMAL_REPRESENT_STYLE) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">string</span> typeName() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> operator +(<span class="keyword">const</span> <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> operator -(<span class="keyword">const</span> <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> operator *(<span class="keyword">const</span> <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> operator /(<span class="keyword">const</span> <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> operator %(<span class="keyword">const</span> <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> conjugate() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">bool</span> operator &lt;(<span class="keyword">const</span> <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">bool</span> operator &gt;(<span class="keyword">const</span> <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">bool</span> operator &lt;=(<span class="keyword">const</span> <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">bool</span> operator &gt;=(<span class="keyword">const</span> <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">bool</span> operator !=(<span class="keyword">const</span> <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> getReal() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> getImag() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">void</span> addArg(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">void</span> setListArg(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">void</span> setCode(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">void</span> vecClear();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> vecGet(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">void</span> vecPushBack(<span class="keyword">const</span> <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">void</span> setFirst(<span class="keyword">const</span> <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">void</span> setSecond(<span class="keyword">const</span> <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">void</span> append(<span class="keyword">const</span> <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">void</span> appendList(<span class="keyword">const</span> <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">bool</span> floatRange() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;};</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<a class="code" href="classvar.html" title="Class of weak type object. ">var</a> sin(<span class="keyword">const</span> <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<a class="code" href="classvar.html" title="Class of weak type object. ">var</a> cos(<span class="keyword">const</span> <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<a class="code" href="classvar.html" title="Class of weak type object. ">var</a> tan(<span class="keyword">const</span> <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<a class="code" href="classvar.html" title="Class of weak type object. ">var</a> asin(<span class="keyword">const</span> <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<a class="code" href="classvar.html" title="Class of weak type object. ">var</a> acos(<span class="keyword">const</span> <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<a class="code" href="classvar.html" title="Class of weak type object. ">var</a> atan(<span class="keyword">const</span> <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<a class="code" href="classvar.html" title="Class of weak type object. ">var</a> atan2(<span class="keyword">const</span> <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;, <span class="keyword">const</span> <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<a class="code" href="classvar.html" title="Class of weak type object. ">var</a> floor(<span class="keyword">const</span> <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<a class="code" href="classvar.html" title="Class of weak type object. ">var</a> ceil(<span class="keyword">const</span> <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<a class="code" href="classvar.html" title="Class of weak type object. ">var</a> trunc(<span class="keyword">const</span> <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<a class="code" href="classvar.html" title="Class of weak type object. ">var</a> round(<span class="keyword">const</span> <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<a class="code" href="classvar.html" title="Class of weak type object. ">var</a> sqrt(<span class="keyword">const</span> <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<a class="code" href="classvar.html" title="Class of weak type object. ">var</a> exp(<span class="keyword">const</span> <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<a class="code" href="classvar.html" title="Class of weak type object. ">var</a> log(<span class="keyword">const</span> <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<a class="code" href="classvar.html" title="Class of weak type object. ">var</a> pow(<span class="keyword">const</span> <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;, <span class="keyword">const</span> <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<a class="code" href="classvar.html" title="Class of weak type object. ">var</a> abs(<span class="keyword">const</span> <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="code" href="classrefVar.html">  292</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrefVar.html" title="Class of the reference of weak type object. ">refVar</a></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;{</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="code" href="classrefVar.html#a89d0ad1f3120d1d38527e7bf30097eff">  295</a></span>&#160;    <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> *<a class="code" href="classrefVar.html#a89d0ad1f3120d1d38527e7bf30097eff" title="Pointer of the referenced object. ">ptr</a>;       </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <a class="code" href="classrefVar.html" title="Class of the reference of weak type object. ">refVar</a>();</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <a class="code" href="classrefVar.html" title="Class of the reference of weak type object. ">refVar</a>(<span class="keyword">const</span> <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <a class="code" href="classrefVar.html" title="Class of the reference of weak type object. ">refVar</a>(<span class="keyword">const</span> <a class="code" href="classrefVar.html" title="Class of the reference of weak type object. ">refVar</a> &amp;);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    ~<a class="code" href="classrefVar.html" title="Class of the reference of weak type object. ">refVar</a>();</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <a class="code" href="classrefVar.html" title="Class of the reference of weak type object. ">refVar</a> operator =(<span class="keyword">const</span> <a class="code" href="classvar.html" title="Class of weak type object. ">var</a> &amp;);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <a class="code" href="classrefVar.html" title="Class of the reference of weak type object. ">refVar</a> operator =(<span class="keyword">const</span> <a class="code" href="classrefVar.html" title="Class of the reference of weak type object. ">refVar</a> &amp;);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;};</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>scmType.h</b></li>
    <li class="footer">Generated on Fri Aug 16 2013 04:10:29 for iScheme by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
